# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Maxime Corteel <mcorteel@gmail.com>, 2014, 2015.
# Simon Depiets <sdepiets@gmail.com>, 2018, 2019, 2020.
# William Oprandi <william.oprandi@gmail.com>, 2020.
# Xavier Besnard <xavier.besnard@neuf.fr>, 2020, 2021, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-20 02:04+0000\n"
"PO-Revision-Date: 2022-12-04 17:04+0100\n"
"Last-Translator: Xavier Besnard <xavier.besnard@neuf.fr>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.11.90\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: kcm.cpp:161
#, kde-format
msgid "None"
msgstr "Aucun"

#: kcm.cpp:164
#, kde-format
msgid "No splash screen will be shown"
msgstr "Aucun écran de session ne sera affiché"

#: kcm.cpp:182
#, kde-format
msgid "You cannot delete the currently selected splash screen"
msgstr "Vous ne pouvez supprimer l'écran de session actuellement sélectionné."

#. i18n: ectx: label, entry (engine), group (KSplash)
#: splashscreensettings.kcfg:12
#, kde-format
msgid "For future use"
msgstr "Pour usage futur"

#. i18n: ectx: label, entry (theme), group (KSplash)
#: splashscreensettings.kcfg:16
#, kde-format
msgid "Name of the current splash theme"
msgstr "Nom de l'écran de session courant"

#: ui/main.qml:30
#, kde-format
msgid "&Get New…"
msgstr "O&btenir des nouveautés..."

#: ui/main.qml:51
#, kde-format
msgid "Failed to show the splash screen preview."
msgstr "Impossible d'afficher l'aperçu de l'écran de session."

#: ui/main.qml:83
#, kde-format
msgid "Preview Splash Screen"
msgstr "Aperçu de l'écran de session"

#: ui/main.qml:88
#, kde-format
msgid "Uninstall"
msgstr "Désinstaller"

#~ msgid "This module lets you choose the splash screen theme."
#~ msgstr "Ce module vous permet de choisir le thème de l'écran de session."

#~ msgid "&Get New Splash Screens…"
#~ msgstr "O&btenir de nouveaux écrans de session..."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Maxime Corteel, Simon Depiets, Xavier Besnard"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "mcorteel@gmail.com, sdepiets@gmail.com, xavier.besnard@neuf.fr"

#~ msgid "Splash Screen"
#~ msgstr "Écran de session "

#~ msgid "Marco Martin"
#~ msgstr "Marco Martin"

#~ msgid "Get New Icons..."
#~ msgstr "Obtenir de nouvelles icônes..."

#, fuzzy
#~| msgid "Splash Screen"
#~ msgid "Splash Screens"
#~ msgstr "Écran de démarrage "

#~ msgid "Error"
#~ msgstr "Erreur"

#~ msgid "Choose the splash screen theme"
#~ msgstr "Choisir le thème de l'écran de démarrage"

#~ msgid "Configure Splash screen details"
#~ msgstr "Configurer les détails de l'écran de démarrage"
