# translation of kcmkded.po to Bengali
# Deepayan Sarkar <deepayan@bengalinux.org>, 2004.
msgid ""
msgstr ""
"Project-Id-Version: kcmkded\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-29 02:07+0000\n"
"PO-Revision-Date: 2004-10-18 22:57-0500\n"
"Last-Translator: Khandakar Mujahidul Islam <suzan@bengalinux.org>\n"
"Language-Team: Bengali <kde-translation@bengalinux.org>\n"
"Language: bn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.3.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: kcmkded.cpp:115
#, fuzzy, kde-format
msgid "Failed to stop service: %1"
msgstr "সার্ভিস বন্ধ করতে ব্যর্থ।"

#: kcmkded.cpp:117
#, fuzzy, kde-format
msgid "Failed to start service: %1"
msgstr "সার্ভিস আরম্ভ করতে ব্যর্থ।"

#: kcmkded.cpp:124
#, fuzzy, kde-format
msgid "Failed to stop service."
msgstr "সার্ভিস বন্ধ করতে ব্যর্থ।"

#: kcmkded.cpp:126
#, fuzzy, kde-format
msgid "Failed to start service."
msgstr "সার্ভিস আরম্ভ করতে ব্যর্থ।"

#: kcmkded.cpp:224
#, kde-format
msgid "Failed to notify KDE Service Manager (kded6) of saved changed: %1"
msgstr ""

#: ui/main.qml:36
#, kde-format
msgid ""
"The background services manager (kded6) is currently not running. Make sure "
"it is installed correctly."
msgstr ""

#: ui/main.qml:45
#, kde-format
msgid ""
"Some services disable themselves again when manually started if they are not "
"useful in the current environment."
msgstr ""

#: ui/main.qml:54
#, kde-format
msgid ""
"Some services were automatically started/stopped when the background "
"services manager (kded6) was restarted to apply your changes."
msgstr ""

#: ui/main.qml:96
#, fuzzy, kde-format
#| msgid "Service"
msgid "All Services"
msgstr "সার্ভিস"

#: ui/main.qml:97
#, fuzzy, kde-format
#| msgid "Running"
msgctxt "List running services"
msgid "Running"
msgstr "চলছে"

#: ui/main.qml:98
#, fuzzy, kde-format
#| msgid "Not running"
msgctxt "List not running services"
msgid "Not Running"
msgstr "চলছে না"

#: ui/main.qml:134
#, fuzzy, kde-format
#| msgid "Startup Services"
msgid "Startup Services"
msgstr "শুরুতে চালু হওয়া সার্ভিস সমূহ"

#: ui/main.qml:135
#, kde-format
msgid "Load-on-Demand Services"
msgstr "প্রয়োজনে-লোড-করা সার্ভিস-সমূহ"

#: ui/main.qml:152
#, kde-format
msgid "Toggle automatically loading this service on startup"
msgstr ""

#: ui/main.qml:219
#, kde-format
msgid "Not running"
msgstr "চলছে না"

#: ui/main.qml:220
#, kde-format
msgid "Running"
msgstr "চলছে"

#: ui/main.qml:238
#, fuzzy, kde-format
#| msgid "Service"
msgid "Stop Service"
msgstr "সার্ভিস"

#: ui/main.qml:238
#, fuzzy, kde-format
#| msgid "Service"
msgid "Start Service"
msgstr "সার্ভিস"

#, fuzzy
#~| msgid ""
#~| "<h1>Service Manager</h1><p>This module allows you to have an overview of "
#~| "all plugins of the KDE Daemon, also referred to as KDE Services. "
#~| "Generally, there are two types of service:</p><ul><li>Services invoked "
#~| "at startup</li><li>Services called on demand</li></ul><p>The latter are "
#~| "only listed for convenience. The startup services can be started and "
#~| "stopped. In Administrator mode, you can also define whether services "
#~| "should be loaded at startup.</p><p><b> Use this with care: some services "
#~| "are vital for KDE; do not deactivate services if you do not know what "
#~| "you are doing.</b></p>"
#~ msgid ""
#~ "<p>This module allows you to have an overview of all plugins of the KDE "
#~ "Daemon, also referred to as KDE Services. Generally, there are two types "
#~ "of service:</p> <ul><li>Services invoked at startup</li><li>Services "
#~ "called on demand</li></ul> <p>The latter are only listed for convenience. "
#~ "The startup services can be started and stopped. You can also define "
#~ "whether services should be loaded at startup.</p> <p><b>Use this with "
#~ "care: some services are vital for Plasma; do not deactivate services if "
#~ "you  do not know what you are doing.</b></p>"
#~ msgstr ""
#~ "<h1>সার্ভিস ম্যানেজার</h1><p>এই মডিউল আপনাকে কে-ডি-ই ডীম্যানের সব প্লাগ-ইনের "
#~ "একটি সারমর্ম জানার অনুমতি দেবে, যেগুলো কে-ডি-ই সার্ভিস হিসেবে পরিচিত। "
#~ "সাধারণত, দুই ধরণের সার্ভিস আছে:</p><ul><li>শুরুতে আহবান করা সার্ভিস সমূহ</"
#~ "li><li>প্রয়োজনানুসারে ডাকা সার্ভিস সমূহ</li></ul><p>অপেক্ষাকৃত পরবর্তীটি শুধু "
#~ "সুবিধার জন্য তালিকাকৃত। শুরুতে চালু হওয়া সার্ভিস সমূহ আরম্ভ এবং বন্ধ হতে পারে। "
#~ "অ্যাডমিনিস্ট্রেটর মোডে, শুরুতে কখন সার্ভিস সমূহ চালু হবে তা আপনিও নির্দিষ্ট করে "
#~ "দিতে পারেন।</p><p><b> এটি যত্নের সাথে ব্যবহার করুন, কিছু সার্ভিস কে-ডি-ই'র জন্য "
#~ "অতীব গুরুত্বপূর্ণ; আপনি যদি না জানেন যে কি করছেন তাহলে সার্ভিস সমূহ নিষ্ক্রিয় "
#~ "করবেন না।</b></p>"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "খন্দকার মুজাহিদুল ইসলাম সুজন"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "suzan@bengalinux.org"

#, fuzzy
#~| msgid "Startup Services"
#~ msgid "Background Services"
#~ msgstr "শুরুতে চালু হওয়া সার্ভিস সমূহ"

#, fuzzy
#~| msgid "(c) 2002 Daniel Molkentin"
#~ msgid "(c) 2002 Daniel Molkentin, (c) 2020 Kai Uwe Broulik"
#~ msgstr "(c) ২০০২ ড্যানিয়েল মোলকেন্টিন"

#, fuzzy
#~ msgid "Daniel Molkentin"
#~ msgstr "(c) ২০০২ ড্যানিয়েল মোলকেন্টিন"

#~ msgid "kcmkded"
#~ msgstr "kcmkded"

#~ msgid "KDE Service Manager"
#~ msgstr "কে-ডি-ই সার্ভিস ম্যানেজার"

#~ msgid ""
#~ "This is a list of available KDE services which will be started on demand. "
#~ "They are only listed for convenience, as you cannot manipulate these "
#~ "services."
#~ msgstr ""
#~ "এটি হচ্ছে প্রয়োজনানুসারে যেগুলো চালু হবে সেই সহজলভ্য কে-ডি-ই সার্ভিস সমূহের "
#~ "তালিকা। সেগুলো শুধুমাত্র সহায়তার জন্যই তালিকায় আছে, আপনি চাইলে এই সার্ভিস সমূহ "
#~ "পরিবর্তন করতে পারেন"

#~ msgid "Status"
#~ msgstr "স্ট্যাটাস"

#~ msgid "Description"
#~ msgstr "বর্ণনা"

#, fuzzy
#~| msgid ""
#~| "This shows all KDE services that can be loaded on KDE startup. Checked "
#~| "services will be invoked on next startup. Be careful with deactivation "
#~| "of unknown services."
#~ msgid ""
#~ "This shows all KDE services that can be loaded on Plasma startup. Checked "
#~ "services will be invoked on next startup. Be careful with deactivation of "
#~ "unknown services."
#~ msgstr ""
#~ "এটি কে-ডি-ই'র শুরুতে চালু হওয়া কে-ডি-ই সার্ভিস সমূহ দেখায়। পরীক্ষিত সার্ভিস সমূহ "
#~ "পরবর্তীতে শুরু হওয়ার সময় আহবান করা হবে। অজানা সার্ভিস সমূহ নিষ্ক্রিয় করার ক্ষেত্রে "
#~ "সাবধান হোন।"

#~ msgid "Use"
#~ msgstr "ব্যবহার"

#~ msgid "Start"
#~ msgstr "চালু"

#~ msgid "Unable to contact KDED."
#~ msgstr "KDED এর সাথে যোগাযোগে ব্যর্থ।"

#, fuzzy
#~ msgid "Unable to start service <em>%1</em>.<br /><br /><i>Error: %2</i>"
#~ msgstr "সার্ভিস আরম্ভ করতে ব্যর্থ।"

#, fuzzy
#~ msgid "Unable to stop service <em>%1</em>.<br /><br /><i>Error: %2</i>"
#~ msgstr "সার্ভিস বন্ধ করতে ব্যর্থ।"
