# translation of kcmkclock.po to Hindi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Ravishankar Shrivastava <raviratlami@yahoo.com>, 2007.
# Ravishankar Shrivastava <raviratlami@aol.in>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kcmkclock\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-04 02:17+0000\n"
"PO-Revision-Date: 2009-02-10 12:26+0530\n"
"Last-Translator: Ravishankar Shrivastava <raviratlami@aol.in>\n"
"Language-Team: Hindi <kde-i18n-doc@lists.kde.org>\n"
"Language: hne\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 0.2\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "रविसंकर सिरीवास्तव, जी. करूनाकर"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "raviratlami@aol.in,"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: dateandtime.ui:22
#, kde-format
msgid "Date and Time"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, setDateTimeAuto)
#: dateandtime.ui:30
#, fuzzy, kde-format
#| msgid "Set date and time &automatically:"
msgid "Set date and time &automatically"
msgstr "तारीक अउ समय ल अपने अपन सेट करव: (&a)"

#. i18n: ectx: property (text), widget (QLabel, timeServerLabel)
#: dateandtime.ui:53
#, kde-format
msgid "&Time server:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (KDatePicker, cal)
#: dateandtime.ui:86
#, kde-format
msgid "Here you can change the system date's day of the month, month and year."
msgstr "इहां आप मन तंत्र के तारीक, दिन, महिना अउ साल ल बदल सकथो ."

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: dateandtime.ui:122
#, fuzzy, kde-format
#| msgid "Time zone Error"
msgid "Time Zone"
msgstr "समय छेत्र गलती"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dateandtime.ui:128
#, fuzzy, kde-format
#| msgid "To change the local time zone, select your area from the list below"
msgid "To change the local time zone, select your area from the list below."
msgstr "समय छेत्र बदले बर, नीचे दे गे सूची मं से अपन छेत्र चुनव"

#. i18n: ectx: property (text), widget (QLabel, m_local)
#: dateandtime.ui:151
#, fuzzy, kde-format
#| msgid "Current local time zone: %1 (%2)"
msgid "Current local time zone:"
msgstr "अभी हाल के लोकल समय छेत्रः %1 (%2)"

#. i18n: ectx: property (placeholderText), widget (KTreeWidgetSearchLine, tzonesearch)
#: dateandtime.ui:161
#, kde-format
msgid "Search…"
msgstr ""

#: dtime.cpp:61
#, kde-format
msgid ""
"No NTP utility has been found. Install 'ntpdate' or 'rdate' command to "
"enable automatic updating of date and time."
msgstr ""

#: dtime.cpp:91
#, kde-format
msgid ""
"Here you can change the system time. Click into the hours, minutes or "
"seconds field to change the relevant value, either using the up and down "
"buttons to the right or by entering a new value."
msgstr ""
"इहां आप मन तंत्र के समय ल बदल सकथो . घंटा, मिनट या सेकन्ड मं किलिक करव फिर जेवनी दे गए "
"ऊपर या नीचे बटन के उपयोग से या नवा मान भर के संबंधित समय बदलव."

#: dtime.cpp:113
#, fuzzy, kde-format
#| msgid "Current local time zone: %1 (%2)"
msgctxt "%1 is name of time zone"
msgid "Current local time zone: %1"
msgstr "अभी हाल के लोकल समय छेत्रः %1 (%2)"

#: dtime.cpp:116
#, fuzzy, kde-format
#| msgid "Current local time zone: %1 (%2)"
msgctxt "%1 is name of time zone, %2 is its abbreviation"
msgid "Current local time zone: %1 (%2)"
msgstr "अभी हाल के लोकल समय छेत्रः %1 (%2)"

#: dtime.cpp:203
#, fuzzy, kde-format
#| msgid ""
#| "Public Time Server (pool.ntp.org),asia.pool.ntp.org,europe.pool.ntp.org,"
#| "north-america.pool.ntp.org,oceania.pool.ntp.org"
msgid ""
"Public Time Server (pool.ntp.org),        asia.pool.ntp.org,        europe."
"pool.ntp.org,        north-america.pool.ntp.org,        oceania.pool.ntp.org"
msgstr ""
"पब्लिक टाइम सर्वर (pool.ntp.org),asia.pool.ntp.org,europe.pool.ntp.org,north-"
"america.pool.ntp.org,oceania.pool.ntp.org"

#: dtime.cpp:274
#, kde-format
msgid "Unable to contact time server: %1."
msgstr "समय सर्वर : %1 से जुड़े मं असमर्थ."

#: dtime.cpp:278
#, kde-format
msgid "Can not set date."
msgstr "तारीक सेट नइ कर सके."

#: dtime.cpp:281
#, kde-format
msgid "Error setting new time zone."
msgstr "नवा समय छेत्र (टाइम जोन) सेट करे मं गलती."

#: dtime.cpp:281
#, kde-format
msgid "Time zone Error"
msgstr "समय छेत्र गलती"

#: dtime.cpp:299
#, fuzzy, kde-format
#| msgid ""
#| "<h1>Date & Time</h1> This control module can be used to set the system "
#| "date and time. As these settings do not only affect you as a user, but "
#| "rather the whole system, you can only change these settings when you "
#| "start the Control Center as root. If you do not have the root password, "
#| "but feel the system time should be corrected, please contact your system "
#| "administrator."
msgid ""
"<h1>Date & Time</h1> This system settings module can be used to set the "
"system date and time. As these settings do not only affect you as a user, "
"but rather the whole system, you can only change these settings when you "
"start the System Settings as root. If you do not have the root password, but "
"feel the system time should be corrected, please contact your system "
"administrator."
msgstr ""
"<h1>तारीक अउ समय</h1> ए कंट्रोल माड्यूल तंत्र के तारीक अउ समय सेट करे मं उपयोग मं ले जा "
"सकथे . काबर कि ये सेटिंग आप मन ल कमइया के रूप मं ही नइ, बल्कि पूरा तंत्र ल प्रभावित "
"करथे , जेखर सेती ए मन ल आप मन तभी बदल पाहू जब आप मन नियंत्रन केंद्र ल रूट के रूप मं चालू "
"करहू. यदि आप मन तिर रूट पासवर्ड नइ हे, फेर चाहथो कि तंत्र के समय सही करे जाना चाही, "
"किरपा करके, अपन तंत्र प्रसासक से संपर्क करव."

#: main.cpp:43
#, kde-format
msgid "KDE Clock Control Module"
msgstr "केडीई घड़ी नियंत्रन माड्यूल"

#: main.cpp:47
#, kde-format
msgid "(c) 1996 - 2001 Luca Montecchiani"
msgstr "(c) 1996 - 2001 लुका मान्तेचियानी"

#: main.cpp:49
#, kde-format
msgid "Luca Montecchiani"
msgstr "लुका मान्तेचियानी"

#: main.cpp:49
#, kde-format
msgid "Original author"
msgstr "मूल लेखक"

#: main.cpp:50
#, kde-format
msgid "Paul Campbell"
msgstr "पाल कैम्पबेल"

#: main.cpp:50
#, kde-format
msgid "Current Maintainer"
msgstr "अभी हाल के के मेंटेनर"

#: main.cpp:51
#, kde-format
msgid "Benjamin Meyer"
msgstr "बेंजामिन मेयर"

#: main.cpp:51
#, kde-format
msgid "Added NTP support"
msgstr "एनटीपी समर्थन जोड़ दे गे हे"

#: main.cpp:54
#, fuzzy, kde-format
#| msgid ""
#| "<h1>Date & Time</h1> This control module can be used to set the system "
#| "date and time. As these settings do not only affect you as a user, but "
#| "rather the whole system, you can only change these settings when you "
#| "start the Control Center as root. If you do not have the root password, "
#| "but feel the system time should be corrected, please contact your system "
#| "administrator."
msgid ""
"<h1>Date & Time</h1> This control module can be used to set the system date "
"and time. As these settings do not only affect you as a user, but rather the "
"whole system, you can only change these settings when you start the System "
"Settings as root. If you do not have the root password, but feel the system "
"time should be corrected, please contact your system administrator."
msgstr ""
"<h1>तारीक अउ समय</h1> ए कंट्रोल माड्यूल तंत्र के तारीक अउ समय सेट करे मं उपयोग मं ले जा "
"सकथे . काबर कि ये सेटिंग आप मन ल कमइया के रूप मं ही नइ, बल्कि पूरा तंत्र ल प्रभावित "
"करथे , जेखर सेती ए मन ल आप मन तभी बदल पाहू जब आप मन नियंत्रन केंद्र ल रूट के रूप मं चालू "
"करहू. यदि आप मन तिर रूट पासवर्ड नइ हे, फेर चाहथो कि तंत्र के समय सही करे जाना चाही, "
"किरपा करके, अपन तंत्र प्रसासक से संपर्क करव."

#: main.cpp:107
#, kde-format
msgid "Unable to authenticate/execute the action: %1, %2"
msgstr ""

#: main.cpp:127
#, kde-format
msgid "Unable to change NTP settings"
msgstr ""

#: main.cpp:138
#, fuzzy, kde-format
#| msgid "Unable to contact time server: %1."
msgid "Unable to set current time"
msgstr "समय सर्वर : %1 से जुड़े मं असमर्थ."

#: main.cpp:148
#, fuzzy, kde-format
#| msgid "Unable to contact time server: %1."
msgid "Unable to set timezone"
msgstr "समय सर्वर : %1 से जुड़े मं असमर्थ."

#~ msgid "kcmclock"
#~ msgstr "केसीएमक्लाक"

#~ msgid "Failed to set system date/time/time zone."
#~ msgstr "तंत्र तारीक/समय/समय क्षेत्र/ सेट करे मं फेल."

#~ msgid "Date/Time Error"
#~ msgstr "तारीक/समय गलती"
