# Zmicier <zmicerturok@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: 86ff119b1606fcaa910d6b44fc14b611\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-22 02:07+0000\n"
"PO-Revision-Date: 2022-10-12 04:09\n"
"Last-Translator: Zmicier <zmicerturok@gmail.com>\n"
"Language-Team: Belarusian\n"
"Language: be\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || n%10>=5 && n%10<=9 || n"
"%100>=11 && n%100<=14 ? 2 : 3);\n"
"X-Generator: Lokalize 22.08.1\n"
"X-Crowdin-Project: 86ff119b1606fcaa910d6b44fc14b611\n"
"X-Crowdin-Project-ID: 127\n"
"X-Crowdin-Language: be\n"
"X-Crowdin-File: /main/be/plasma-desktop/plasma_applet_org.kde.plasma."
"kimpanel.po\n"
"X-Crowdin-File-ID: 8665\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "Выгляд"

#: package/contents/ui/ActionMenu.qml:93
#, kde-format
msgid "(Empty)"
msgstr "(Пуста)"

#: package/contents/ui/ConfigAppearance.qml:28
#, kde-format
msgid "Input method list:"
msgstr "Спіс метадаў уводу:"

#: package/contents/ui/ConfigAppearance.qml:29
#, kde-format
msgid "Vertical"
msgstr "Вертыкальная"

#: package/contents/ui/ConfigAppearance.qml:35
#, kde-format
msgid "Horizontal"
msgstr "Гарызантальная"

#: package/contents/ui/ConfigAppearance.qml:42
#, kde-format
msgid "Font:"
msgstr "Шрыфт:"

#: package/contents/ui/ConfigAppearance.qml:48
#, kde-format
msgid "Use custom:"
msgstr "Выкарыстоўваць адвольны:"

#: package/contents/ui/ConfigAppearance.qml:54
#, kde-format
msgctxt "The selected font family and font size"
msgid " "
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:66
#, kde-format
msgid "Select Font…"
msgstr "Абраць шрыфт…"

#: package/contents/ui/ConfigAppearance.qml:72
#, kde-format
msgctxt "The arrangement of icons in the Panel"
msgid "Panel icon size:"
msgstr "Памер значкоў панэлі:"

#: package/contents/ui/ConfigAppearance.qml:73
#, kde-format
msgid "Small"
msgstr "Малы"

#: package/contents/ui/ConfigAppearance.qml:80
#, kde-format
msgid "Scale with Panel height"
msgstr "Маштабаваць па вышыні панэлі"

#: package/contents/ui/ConfigAppearance.qml:81
#, kde-format
msgid "Scale with Panel width"
msgstr "Маштабаваць па шырыні панэлі"

#: package/contents/ui/ConfigAppearance.qml:89
#, kde-format
msgctxt "@title:window"
msgid "Select Font"
msgstr "Абраць шрыфт"

#: package/contents/ui/ContextMenu.qml:83
#, kde-format
msgid "Show"
msgstr "Паказаць"

#: package/contents/ui/ContextMenu.qml:98
#, kde-format
msgid "Hide %1"
msgstr "Схаваць %1"

#: package/contents/ui/ContextMenu.qml:107
#, kde-format
msgid "Configure Input Method"
msgstr "Наладжаванне метадаў уводу"

#: package/contents/ui/ContextMenu.qml:115
#, kde-format
msgid "Reload Config"
msgstr "Перазагрузіць канфігурацыю"

#: package/contents/ui/ContextMenu.qml:123
#, kde-format
msgid "Exit Input Method"
msgstr "Выйсці з метадаў уводу"

#: package/contents/ui/main.qml:238
#, kde-format
msgid "Input Method Panel"
msgstr "Панэль метадаў уводу"
