# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Elkana Bardugo <ttv200@gmail.com>, 2016.
# Elkana Bardugo <ttv200@gmail.com>, 2017. #zanata
msgid ""
msgstr ""
"Project-Id-Version: kcm_activities5\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-09 02:14+0000\n"
"PO-Revision-Date: 2017-05-16 11:33-0400\n"
"Last-Translator: Elkana Bardugo <ttv200@gmail.com>\n"
"Language-Team: Hebrew <kde-i18n-doc@kde.org>\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Zanata 3.9.6\n"

#: ui/ActivityEditor.qml:22
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "Activity Settings"
msgctxt "@title:window"
msgid "Activity Settings for %1"
msgstr "הגדרות פעילות"

#: ui/ActivityEditor.qml:23
#, kde-format
msgctxt "@title:window"
msgid "Create a New Activity"
msgstr "צור פעילות חדשה"

#: ui/ActivityEditor.qml:26
#, kde-format
msgctxt "@action:button as in, 'save changes'"
msgid "Save"
msgstr ""

#: ui/ActivityEditor.qml:57
#, fuzzy, kde-format
#| msgid "Icon"
msgctxt "@label:chooser"
msgid "Icon:"
msgstr "סמל"

#: ui/ActivityEditor.qml:68
#, fuzzy, kde-format
#| msgid "Name:"
msgctxt "@label:textbox"
msgid "Name:"
msgstr "שם:"

#: ui/ActivityEditor.qml:74
#, fuzzy, kde-format
#| msgid "Description:"
msgctxt "@label:textbox"
msgid "Description:"
msgstr "תיאור:"

#: ui/ActivityEditor.qml:84
#, fuzzy, kde-format
#| msgid "Privacy"
msgctxt "@option:check"
msgid "Privacy:"
msgstr "פרטיות"

#: ui/ActivityEditor.qml:85
#, fuzzy, kde-format
#| msgid "Private - do not track usage for this activity"
msgid "Do not track usage for this activity"
msgstr "פרטי – אל תעקוב אחר השימוש בפעילות זו"

#: ui/ActivityEditor.qml:91
#, fuzzy, kde-format
#| msgid "Shortcut for switching to this activity:"
msgid "Shortcut for switching:"
msgstr "קיצור דרך להחלפת פעילויות:"

#: ui/main.qml:55
#, kde-format
msgctxt "@info:tooltip"
msgid "Configure %1 activity"
msgstr ""

#: ui/main.qml:62
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "Delete Activity"
msgctxt "@info:tooltip"
msgid "Delete %1 activity"
msgstr "מחק פעילות"

#: ui/main.qml:75
#, fuzzy, kde-format
#| msgid "Create activity..."
msgid "Create New…"
msgstr "צור פעילות..."

#: ui/main.qml:86
#, kde-format
msgctxt "@title:window"
msgid "Delete Activity"
msgstr "מחק פעילות"

#: ui/main.qml:88
#, fuzzy, kde-format
#| msgid "Are you sure you want to delete '%1'?"
msgctxt "%1 is an activity name"
msgid "Do you want to delete activity '%1'?"
msgstr "למחוק את '%1'?"

#: ui/main.qml:93
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "Delete Activity"
msgid "Delete Activity"
msgstr "מחק פעילות"

#~ msgid "Activities"
#~ msgstr "פעילויות"

#~ msgid ""
#~ "Error loading the QML files. Check your installation.\n"
#~ "Missing %1"
#~ msgstr ""
#~ "נכשל בטעינת קובצי QML. בדוק את ההתקנה.\n"
#~ "%1 חסר"

#~ msgctxt "@action:button"
#~ msgid "Create"
#~ msgstr "צור"

#, fuzzy
#~| msgid "Clear recent history"
#~ msgid "How many months keep the activity history"
#~ msgstr "נקה היסטוריה"

#, fuzzy
#~| msgid "Clear recent history"
#~ msgid "Which data to keep in activity history"
#~ msgstr "נקה היסטוריה"

#~ msgid "Switching"
#~ msgstr "החלף"

#~ msgid "Activity switching"
#~ msgstr "החלפת פעילות"

#~ msgctxt "@action"
#~ msgid "Walk through activities"
#~ msgstr "עבור בין פעילויות"

#~ msgctxt "@action"
#~ msgid "Walk through activities (Reverse)"
#~ msgstr "עבור בין פעילויות (בסדר הפוך)"

#, fuzzy
#~| msgid ""
#~| "Remember the current virtual desktop for each activity (needs restart)"
#~ msgid "Remember for each activity (needs restart)"
#~ msgstr "זכור את השולחן העבודה הוירטואלי לכל פעילות (דורש הפעלה מחדש)"

#, fuzzy
#~| msgid "Shortcuts"
#~ msgid "Shortcuts:"
#~ msgstr "קיצורי דרך"

#~ msgid "General"
#~ msgstr "כללי"

#~ msgid "Privacy"
#~ msgstr "פרטיות"

#, fuzzy
#~| msgctxt "unlimited number of months"
#~| msgid "forever"
#~ msgctxt "unlimited number of months"
#~ msgid "Forever"
#~ msgstr "לתמיד"

#~ msgid "Forget the last hour"
#~ msgstr "שכח את השעה האחרונה"

#~ msgid "Forget the last two hours"
#~ msgstr "שכח את השעתיים האחרונות"

#~ msgid "Forget a day"
#~ msgstr "שכח את היום"

#~ msgid "Forget everything"
#~ msgstr "שכח הכל"

#~ msgctxt "unit of time. months to keep the history"
#~ msgid " month"
#~ msgid_plural " months"
#~ msgstr[0] "חודש"
#~ msgstr[1] "חודשים"

#, fuzzy
#~| msgid "Clear recent history"
#~ msgid "Cleared the activity history."
#~ msgstr "נקה היסטוריה"

#, fuzzy
#~| msgid "Keep history"
#~ msgid "Keep history:"
#~ msgstr "שמור היסטוריה"

#, fuzzy
#~| msgid "Clear recent history"
#~ msgid "Clear History"
#~ msgstr "נקה היסטוריה"

#~ msgid "For a&ll applications"
#~ msgstr "לכל הישומים"

#~ msgid "&Do not remember"
#~ msgstr "אל תזכור"

#, fuzzy
#~| msgid "O&nly for specific applications"
#~ msgid "O&nly for specific applications:"
#~ msgstr "לישומים נבחרים"

#~ msgid "Remember opened documents:"
#~ msgstr "זכור מסמכים פתוחים:"

#, fuzzy
#~| msgid "Blacklist all applications not on this list"
#~ msgid "Blacklist applications not on the list"
#~ msgstr "הוסף לרשימה השחורה את כל היישומים שאינם ברשימה הזו"

#, fuzzy
#~| msgctxt "@title:window"
#~| msgid "Delete Activity"
#~ msgctxt "@info:tooltip"
#~ msgid "Delete "
#~ msgstr "מחק פעילות"

#~ msgid "Other"
#~ msgstr "אחרים"

#~ msgctxt "@action:button"
#~ msgid "Apply"
#~ msgstr "החל"

#~ msgctxt "@action:button"
#~ msgid "Cancel"
#~ msgstr "בטל"

#~ msgid "Activity information"
#~ msgstr "מידע פעילות"

#~ msgid "Wallpaper"
#~ msgstr "תמונת רקע"

#~ msgctxt "@action:button"
#~ msgid "Change..."
#~ msgstr "שנה..."

#~ msgctxt "for in 'keep history for 5 months'"
#~ msgid "for "
#~ msgstr "של"
