# Burkhard Lück <lueck@hube-lueck.de>, 2013, 2014, 2015, 2017, 2018, 2019, 2020, 2021.
# Frederik Schwarzer <schwarzer@kde.org>, 2016.
# Frank Steinmetzger <dev@felsenfleischer.de>, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-24 01:57+0000\n"
"PO-Revision-Date: 2021-05-26 06:36+0200\n"
"Last-Translator: Burkhard Lück <lueck@hube-lueck.de>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Burkhard Lück"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "lueck@hube-lueck.de"

#: actions.cpp:19
#, kde-format
msgid "Touchpad"
msgstr "Touchpad"

#: actions.cpp:22
#, kde-format
msgid "Enable Touchpad"
msgstr "Touchpad aktivieren"

#: actions.cpp:30
#, kde-format
msgid "Disable Touchpad"
msgstr "Touchpad abschalten"

#: actions.cpp:38
#, kde-format
msgid "Toggle Touchpad"
msgstr "Touchpad umschalten"

#: backends/kwin_wayland/kwinwaylandbackend.cpp:59
#, kde-format
msgid "Querying input devices failed. Please reopen this settings module."
msgstr ""
"Die Abfrage der Eingabegeräte ist fehlgeschlagen. Bitte öffnen Sie dieses "
"Einrichtungsmodul erneut."

#: backends/kwin_wayland/kwinwaylandbackend.cpp:74
#, kde-format
msgid "Critical error on reading fundamental device infos for touchpad %1."
msgstr ""
"Kritischer Fehler beim Lesen der Basisinformation des Geräts für Touchpad %1."

#: backends/x11/xlibbackend.cpp:74
#, kde-format
msgid "Cannot connect to X server"
msgstr "Die Verbindung zum X-Server kann nicht hergestellt werden"

#: backends/x11/xlibbackend.cpp:90 kcm/libinput/touchpad.qml:94
#, kde-format
msgid "No touchpad found"
msgstr "Kein Touchpad gefunden"

#: backends/x11/xlibbackend.cpp:136 backends/x11/xlibbackend.cpp:150
#, kde-format
msgid "Cannot apply touchpad configuration"
msgstr "Die Touchpad-Einrichtung kann nicht angewendet werden"

#: backends/x11/xlibbackend.cpp:164 backends/x11/xlibbackend.cpp:177
#, kde-format
msgid "Cannot read touchpad configuration"
msgstr "Die Touchpad-Einrichtung kann nicht gelesen werden"

#: backends/x11/xlibbackend.cpp:190
#, kde-format
msgid "Cannot read default touchpad configuration"
msgstr "Die Standard-Touchpad-Einrichtung kann nicht gelesen werden"

#: kcm/libinput/touchpad.qml:108
#, kde-format
msgid "Device:"
msgstr "Gerät:"

#: kcm/libinput/touchpad.qml:133
#, kde-format
msgid "General:"
msgstr "Allgemein:"

#: kcm/libinput/touchpad.qml:135
#, kde-format
msgid "Device enabled"
msgstr "Gerät aktiviert"

#: kcm/libinput/touchpad.qml:139
#, kde-format
msgid "Accept input through this device."
msgstr "Eingaben über dieses Gerät annehmen."

#: kcm/libinput/touchpad.qml:163
#, kde-format
msgid "Disable while typing"
msgstr "Beim Tippen abschalten"

#: kcm/libinput/touchpad.qml:167
#, kde-format
msgid "Disable touchpad while typing to prevent accidental inputs."
msgstr ""
"Touchpad beim Tippen abschalten, um unbeabsichtigte Eingaben zu verhindern."

#: kcm/libinput/touchpad.qml:191
#, kde-format
msgid "Left handed mode"
msgstr "Linkshändige Bedienung"

#: kcm/libinput/touchpad.qml:195
#, kde-format
msgid "Swap left and right buttons."
msgstr "Linke und Rechte Taste tauschen"

#: kcm/libinput/touchpad.qml:219
#, kde-format
msgid "Press left and right buttons for middle click"
msgstr "Linke und rechte Taste für Mittelklick drücken"

#: kcm/libinput/touchpad.qml:223 kcm/libinput/touchpad.qml:860
#, kde-format
msgid ""
"Clicking left and right button simultaneously sends middle button click."
msgstr ""
"Gleichzeitiges Klicken mit der linken und rechten Maustaste emuliert das "
"Klicken mit der mittleren Maustaste."

#: kcm/libinput/touchpad.qml:254
#, kde-format
msgid "Pointer speed:"
msgstr "Zeigergeschwindigkeit:"

#: kcm/libinput/touchpad.qml:349
#, kde-format
msgid "Pointer acceleration:"
msgstr "Zeigerbeschleunigung:"

#: kcm/libinput/touchpad.qml:381
#, kde-format
msgid "None"
msgstr ""

#: kcm/libinput/touchpad.qml:385
#, kde-format
msgid "Cursor moves the same distance as finger."
msgstr "Die Bewegung des Zeigers entspricht der Bewegung des Fingers."

#: kcm/libinput/touchpad.qml:394
#, kde-format
msgid "Standard"
msgstr ""

#: kcm/libinput/touchpad.qml:398
#, kde-format
msgid "Cursor travel distance depends on movement speed of finger."
msgstr ""
"Die Bewegung des Zeigers hängt von der Geschwindigkeit der Bewegung des "
"Fingers ab."

#: kcm/libinput/touchpad.qml:412
#, kde-format
msgid "Tapping:"
msgstr "Klicken:"

#: kcm/libinput/touchpad.qml:414
#, kde-format
msgid "Tap-to-click"
msgstr "Tippen zum Klicken"

#: kcm/libinput/touchpad.qml:418
#, kde-format
msgid "Single tap is left button click."
msgstr "Einfach Tippen entspricht Klicken mit der linken Maustaste"

#: kcm/libinput/touchpad.qml:447
#, kde-format
msgid "Tap-and-drag"
msgstr "Berühren-und-Ziehen"

#: kcm/libinput/touchpad.qml:451
#, kde-format
msgid "Sliding over touchpad directly after tap drags."
msgstr "Ziehen durch Bewegung auf dem Touchpad direkt nach dem Tippen."

#: kcm/libinput/touchpad.qml:478
#, kde-format
msgid "Tap-and-drag lock"
msgstr "Berühren-und-Ziehen einrasten"

#: kcm/libinput/touchpad.qml:482
#, kde-format
msgid "Dragging continues after a short finger lift."
msgstr "Das Ziehen wird nach kurzem Anheben des Fingers fortgesetzt."

#: kcm/libinput/touchpad.qml:501
#, kde-format
msgid "Two-finger tap:"
msgstr "Zweifingertippen:"

#: kcm/libinput/touchpad.qml:513
#, kde-format
msgid "Right-click (three-finger tap to middle-click)"
msgstr "Rechtsklick (Mittelklick durch Dreifingertippen)"

#: kcm/libinput/touchpad.qml:514
#, kde-format
msgid ""
"Tap with two fingers to right-click, tap with three fingers to middle-click."
msgstr ""
"Mit zwei Fingern für einen Rechtsklick tippen, mit drei Fingern für einen "
"Mittelklick tippen."

#: kcm/libinput/touchpad.qml:516
#, kde-format
msgid "Middle-click (three-finger tap right-click)"
msgstr "Mittelklick (Rechtsklick durch Dreifingertippen)"

#: kcm/libinput/touchpad.qml:517
#, kde-format
msgid ""
"Tap with two fingers to middle-click, tap with three fingers to right-click."
msgstr ""
"Mit zwei Fingern für einen Mittelklick tippen, mit drei Fingern für einen "
"Rechtsklick tippen."

#: kcm/libinput/touchpad.qml:519
#, kde-format
msgid "Right-click"
msgstr "Rechtsklick"

#: kcm/libinput/touchpad.qml:520
#, kde-format
msgid "Tap with two fingers to right-click."
msgstr "Mit zwei Fingern für einen Rechtsklick tippen."

#: kcm/libinput/touchpad.qml:522
#, kde-format
msgid "Middle-click"
msgstr "Mittelklick"

#: kcm/libinput/touchpad.qml:523
#, kde-format
msgid "Tap with two fingers to middle-click."
msgstr "Mit zwei Fingern für einen Mittelklick tippen."

#: kcm/libinput/touchpad.qml:581
#, kde-format
msgid "Scrolling:"
msgstr "Bildlauf:"

#: kcm/libinput/touchpad.qml:611
#, kde-format
msgid "Two fingers"
msgstr "Zwei Finger"

#: kcm/libinput/touchpad.qml:615
#, kde-format
msgid "Slide with two fingers scrolls."
msgstr "Bildlauf durch Wischen mit zwei Fingern."

#: kcm/libinput/touchpad.qml:623
#, kde-format
msgid "Touchpad edges"
msgstr "Touchpad-Rand"

#: kcm/libinput/touchpad.qml:627
#, kde-format
msgid "Slide on the touchpad edges scrolls."
msgstr "Bildlauf durch Wischen entlang der Touchpad-Ränder."

#: kcm/libinput/touchpad.qml:637
#, kde-format
msgid "Invert scroll direction (Natural scrolling)"
msgstr "Bildlaufrichtung umkehren (natürlicher Bildlauf)"

#: kcm/libinput/touchpad.qml:653
#, kde-format
msgid "Touchscreen like scrolling."
msgstr "Bildlauf wie auf dem Touchscreen."

#: kcm/libinput/touchpad.qml:661 kcm/libinput/touchpad.qml:678
#, kde-format
msgid "Disable horizontal scrolling"
msgstr "Waagerechter Bildlauf deaktivieren"

#: kcm/libinput/touchpad.qml:686
#, kde-format
msgid "Scrolling speed:"
msgstr "Bildlaufgeschwindigkeit:"

#: kcm/libinput/touchpad.qml:735
#, kde-format
msgctxt "Slower Scroll"
msgid "Slower"
msgstr "Langsamer"

#: kcm/libinput/touchpad.qml:741
#, kde-format
msgctxt "Faster Scroll Speed"
msgid "Faster"
msgstr "Schneller"

#: kcm/libinput/touchpad.qml:750
#, kde-format
msgid "Right-click:"
msgstr "Rechtsklick:"

#: kcm/libinput/touchpad.qml:785
#, kde-format
msgid "Press bottom-right corner"
msgstr "Untere rechte Ecke drücken"

#: kcm/libinput/touchpad.qml:789
#, kde-format
msgid ""
"Software enabled buttons will be added to bottom portion of your touchpad."
msgstr ""
"Im unteren Bereich Ihres Touchpads werden durch Software aktivierte Tasten "
"eingerichtet."

#: kcm/libinput/touchpad.qml:797
#, kde-format
msgid "Press anywhere with two fingers"
msgstr "An beliebiger Stelle mit zwei Fingern tippen"

#: kcm/libinput/touchpad.qml:801
#, kde-format
msgid "Tap with two finger to enable right click."
msgstr "Mit zwei Fingern tippen, um Rechtsklick zu aktivieren."

#: kcm/libinput/touchpad.qml:814
#, kde-format
msgid "Middle-click: "
msgstr "Mittelklick: "

#: kcm/libinput/touchpad.qml:844
#, kde-format
msgid "Press bottom-middle"
msgstr "Unten in der Mitte tippen"

#: kcm/libinput/touchpad.qml:848
#, kde-format
msgid ""
"Software enabled middle-button will be added to bottom portion of your "
"touchpad."
msgstr ""
"Im unteren Bereich Ihres Touchpads wird eine durch Software aktivierte "
"Mitteltaste eingerichtet."

#: kcm/libinput/touchpad.qml:856
#, kde-format
msgid "Press bottom left and bottom right corners simultaneously"
msgstr "Untere linke und rechte Ecke gleichzeitig tippen"

#: kcm/libinput/touchpad.qml:869
#, kde-format
msgid "Press anywhere with three fingers"
msgstr "An beliebiger Stelle mit drei Fingern tippen"

#: kcm/libinput/touchpad.qml:875
#, kde-format
msgid "Press anywhere with three fingers."
msgstr "An beliebiger Stelle mit drei Fingern tippen."

#: kcm/libinput/touchpadconfiglibinput.cpp:73
#, kde-format
msgid ""
"Error while loading values. See logs for more information. Please restart "
"this configuration module."
msgstr ""
"Fehler beim Laden von Werten. Im Protokoll finden Sie weitere Informationen "
"dazu. Bitte starten Sie dieses Einrichtungsmodul erneut."

#: kcm/libinput/touchpadconfiglibinput.cpp:76
#, kde-format
msgid "No touchpad found. Connect touchpad now."
msgstr "Es wurde kein Touchpad gefunden. Schließen Sie das Touchpad jetzt an."

#: kcm/libinput/touchpadconfiglibinput.cpp:85
#, kde-format
msgid ""
"Not able to save all changes. See logs for more information. Please restart "
"this configuration module and try again."
msgstr ""
"Es können nicht alle Änderungen gespeichert werden. Im Protokoll finden Sie "
"weitere Informationen dazu. Bitte starten Sie dieses Einrichtungsmodul neu "
"und versuchen es nochmal."

#: kcm/libinput/touchpadconfiglibinput.cpp:104
#, kde-format
msgid ""
"Error while loading default values. Failed to set some options to their "
"default values."
msgstr ""
"Fehler beim Laden der Standardwerte. Es können nicht alle Einstellungen auf "
"die Standardwerte zurückgesetzt werden."

#: kcm/libinput/touchpadconfiglibinput.cpp:124
#, kde-format
msgid ""
"Error while adding newly connected device. Please reconnect it and restart "
"this configuration module."
msgstr ""
"Fehler beim Hinzufügen des neu angeschlossenen Geräts. Schließen Sie es "
"bitte erneut an und starten dann dieses Einrichtungsmodul neu."

#: kcm/libinput/touchpadconfiglibinput.cpp:147
#, kde-format
msgid "Touchpad disconnected. Closed its setting dialog."
msgstr ""
"Das Touchpad wurde getrennt, der Einstellungsdialog dafür wird geschlossen."

#: kcm/libinput/touchpadconfiglibinput.cpp:149
#, kde-format
msgid "Touchpad disconnected. No other touchpads found."
msgstr ""
"Das Touchpad wurde getrennt. Es wurden keine weiteren Touchpads gefunden."

#: kcm/xlib/testarea.cpp:20
#, kde-format
msgid "Drag me"
msgstr "Bitte ziehen"

#: kcm/xlib/testbutton.cpp:29
#, kde-format
msgctxt "Mouse button"
msgid "Left button"
msgstr "Linke Maustaste"

#: kcm/xlib/testbutton.cpp:32
#, kde-format
msgctxt "Mouse button"
msgid "Right button"
msgstr "Rechte Maustaste"

#: kcm/xlib/testbutton.cpp:35
#, kde-format
msgctxt "Mouse button"
msgid "Middle button"
msgstr "Mittlere Maustaste"

#: kcm/xlib/touchpadconfigxlib.cpp:96
#, kde-format
msgid ""
"Active settings don't match saved settings.\n"
"You currently see saved settings."
msgstr ""
"Die aktiven Einstellungen passen nicht zu den gespeicherten Einstellungen.\n"
"Es werden zur Zeit die gespeicherten Einstellungen angezeigt."

#: kcm/xlib/touchpadconfigxlib.cpp:102
#, kde-format
msgid "Show active settings"
msgstr "Aktive Einstellungen anzeigen"

#: kcm/xlib/touchpadconfigxlib.cpp:139
#, kde-format
msgid "These settings won't take effect in the testing area"
msgstr "Diese Einstellungen haben keine Auswirkungen auf den Testbereich"

#: kcm/xlib/touchpadconfigxlib.cpp:144
#, kde-format
msgid "Enable/Disable Touchpad"
msgstr "Touchpad ein-/ausschalten"

#. i18n: ectx: property (windowTitle), widget (QWidget, KdedForm)
#: kcm/xlib/ui/kded.ui:14
#, kde-format
msgctxt "@title:window"
msgid "Enable/Disable Touchpad"
msgstr "Touchpad ein-/ausschalten"

#. i18n: ectx: property (text), widget (QPushButton, configureShortcutsButton)
#. i18n: ectx: property (text), widget (QPushButton, configureNotificationsButton)
#: kcm/xlib/ui/kded.ui:35 kcm/xlib/ui/kded.ui:146
#, kde-format
msgid "Configure…"
msgstr "Einrichten ..."

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcm/xlib/ui/kded.ui:47
#, kde-format
msgid "Keyboard shortcuts:"
msgstr "Kurzbefehle:"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_DisableOnKeyboardActivity)
#: kcm/xlib/ui/kded.ui:60
#, kde-format
msgid "Disable touchpad when typing"
msgstr "Touchpad beim Tippen abschalten"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: kcm/xlib/ui/kded.ui:75
#, kde-format
msgid "Timeout:"
msgstr "Zeitüberschreitung:"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_KeyboardActivityTimeoutMs)
#: kcm/xlib/ui/kded.ui:86
#, kde-format
msgid ""
"If there was no keyboard activity for more than specified\n"
"number of milliseconds, touchpad will be enabled again"
msgstr ""
"Es gab keine Tastaturaktivität in der angegebenen Anzahl\n"
"von Millisekunden, das Touchpad wird wieder aktiviert"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_LockedDragTimeout)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_MaxTapTime)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_MaxDoubleTapTime)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_SingleTapTimeout)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_KeyboardActivityTimeoutMs)
#: kcm/xlib/ui/kded.ui:98 kcm/xlib/ui/tap.ui:306 kcm/xlib/ui/tap.ui:401
#: kcm/xlib/ui/tap.ui:439 kcm/xlib/ui/tap.ui:458
#, kde-format
msgid " ms"
msgstr " ms"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_OnlyDisableTapAndScrollOnKeyboardActivity)
#: kcm/xlib/ui/kded.ui:106
#, kde-format
msgid ""
"Disable click emulation and scrolling.\n"
"You will be still able to move pointer using touchpad and perform clicks "
"with hardware buttons."
msgstr ""
"Deaktiviert die Klick-Emulation und das Blättern.\n"
"Sie können immer noch den Zeiger mit dem Touchpad bewegen und Klicks mit den "
"Hardware-Knöpfen ausführen."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_OnlyDisableTapAndScrollOnKeyboardActivity)
#: kcm/xlib/ui/kded.ui:109
#, kde-format
msgid "Disable taps and scrolling only"
msgstr "Nur Berührung und Blättern abschalten"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_DisableWhenMousePluggedIn)
#: kcm/xlib/ui/kded.ui:119
#, kde-format
msgid "Disable touchpad when mouse is plugged in"
msgstr "Touchpad abschalten, wenn eine Maus angeschlossen ist"

#. i18n: ectx: property (text), widget (QLabel, notificationsLabel)
#: kcm/xlib/ui/kded.ui:136
#, kde-format
msgid "Notifications:"
msgstr "Benachrichtigungen:"

#. i18n: ectx: property (text), widget (QLabel, ignoredDevLabel)
#: kcm/xlib/ui/kded.ui:158
#, kde-format
msgid "Ignored devices:"
msgstr "Ignorierte Geräte:"

#. i18n: ectx: property (toolTip), widget (KEditListWidget, kcfg_MouseBlacklist)
#: kcm/xlib/ui/kded.ui:169
#, kde-format
msgid ""
"Some devices might be incorrectly treated as a mouse.\n"
"You can add them to this list so that they will be ignored when they're "
"plugged in."
msgstr ""
"Einige Geräte werden irrtümlicherweise als Maus erkannt.\n"
"Sie können diese Geräte zu dieser Liste hinzufügen, so dass sie ignoriert "
"werden, wenn sie angeschlossen werden."

#. i18n: ectx: property (windowTitle), widget (QWidget, PointerMotionForm)
#: kcm/xlib/ui/pointermotion.ui:14
#, kde-format
msgid "Pointer Motion"
msgstr "Zeigerbewegung:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: kcm/xlib/ui/pointermotion.ui:20
#, kde-format
msgctxt "Mouse pointer motion parameters"
msgid "Speed"
msgstr "Geschwindigkeit"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcm/xlib/ui/pointermotion.ui:29
#, kde-format
msgctxt "Minimum pointer movement speed"
msgid "Minimum:"
msgstr "Minimum:"

#. i18n: ectx: property (toolTip), widget (CustomSlider, kcfg_MinSpeed)
#: kcm/xlib/ui/pointermotion.ui:39
#, kde-format
msgid "Minimum pointer speed"
msgstr "Minimale Zeigergeschwindigkeit"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: kcm/xlib/ui/pointermotion.ui:52
#, kde-format
msgctxt "Maximum pointer movement speed"
msgid "Maximum:"
msgstr "Maximum:"

#. i18n: ectx: property (toolTip), widget (CustomSlider, kcfg_MaxSpeed)
#: kcm/xlib/ui/pointermotion.ui:62
#, kde-format
msgid "Maximum pointer speed"
msgstr "Maximale Zeigergeschwindigkeit"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kcm/xlib/ui/pointermotion.ui:75
#, kde-format
msgctxt "Pointer acceleration"
msgid "Acceleration:"
msgstr "Beschleunigung:"

#. i18n: ectx: property (toolTip), widget (CustomSlider, kcfg_AccelFactor)
#: kcm/xlib/ui/pointermotion.ui:85
#, kde-format
msgid "Acceleration factor for normal pointer movements"
msgstr "Beschleunigungsfaktor für normale Zeigerbewedungen"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: kcm/xlib/ui/pointermotion.ui:101
#, kde-format
msgctxt "Pointer motion"
msgid "Pressure-Dependent Motion"
msgstr "Druckabhängige Bewegung"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: kcm/xlib/ui/pointermotion.ui:113
#, kde-format
msgctxt "Pressure-dependent pointer motion"
msgid "Minimum pressure:"
msgstr "Minimaler Druck:"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: kcm/xlib/ui/pointermotion.ui:123
#, kde-format
msgctxt "Pressure-dependent pointer motion"
msgid "Minimum factor:"
msgstr "Minimumfaktor:"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: kcm/xlib/ui/pointermotion.ui:133
#, kde-format
msgctxt "Pressure-dependent pointer motion"
msgid "Maximum pressure:"
msgstr "Maximaler Druck:"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: kcm/xlib/ui/pointermotion.ui:143
#, kde-format
msgctxt "Pressure-dependent pointer motion"
msgid "Maximum factor:"
msgstr "Maximumfaktor:"

#. i18n: ectx: property (toolTip), widget (QSlider, kcfg_PressureMotionMinZ)
#: kcm/xlib/ui/pointermotion.ui:153
#, kde-format
msgid "Finger pressure at which minimum pressure motion factor is applied"
msgstr "Minimaler Fingerdruck. bei dem der Bewegungsfaktor angewendet wird"

#. i18n: ectx: property (toolTip), widget (QSlider, kcfg_PressureMotionMaxZ)
#: kcm/xlib/ui/pointermotion.ui:166
#, kde-format
msgid "Finger pressure at which maximum pressure motion factor is applied"
msgstr "Maximaler Fingerdruck. bei dem der Bewegungsfaktor angewendet wird"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_PressureMotionMinFactor)
#: kcm/xlib/ui/pointermotion.ui:179
#, kde-format
msgid "Lowest setting for pressure motion factor"
msgstr "Kleinster Wert für den druckabhängigen Bewegungsfaktor"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_PressureMotionMaxFactor)
#: kcm/xlib/ui/pointermotion.ui:189
#, kde-format
msgid "Greatest setting for pressure motion factor"
msgstr "Größter Wert für den druckabhängigen Bewegungsfaktor"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: kcm/xlib/ui/pointermotion.ui:202
#, kde-format
msgctxt "Pointer motion"
msgid "Noise Cancellation"
msgstr "Entfernung von Rauschen"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kcm/xlib/ui/pointermotion.ui:214
#, kde-format
msgctxt "Noise cancellation"
msgid "Vertical:"
msgstr "Senkrecht:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: kcm/xlib/ui/pointermotion.ui:224
#, kde-format
msgctxt "Noise cancellation"
msgid "Horizontal:"
msgstr "Waagerecht:"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_VertHysteresis)
#: kcm/xlib/ui/pointermotion.ui:234
#, kde-format
msgid ""
"The minimum vertical hardware distance required to generate motion events"
msgstr ""
"Der minimale senkrechte Hardware-Abstand um Bewegungs-Ereignisse zu "
"generieren"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_VertHysteresis)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_HorizHysteresis)
#: kcm/xlib/ui/pointermotion.ui:243 kcm/xlib/ui/pointermotion.ui:259
#, kde-format
msgid " units"
msgstr " Einheiten"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_HorizHysteresis)
#: kcm/xlib/ui/pointermotion.ui:250
#, kde-format
msgid ""
"The minimum horizontal hardware distance required to generate motion events"
msgstr ""
"Der minimale waagerechte Hardware-Abstand um Bewegungs-Ereignisse zu "
"generieren"

#. i18n: ectx: property (windowTitle), widget (QWidget, ScrollForm)
#: kcm/xlib/ui/scroll.ui:14
#, kde-format
msgid "Scrolling"
msgstr "Bildlauf"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: kcm/xlib/ui/scroll.ui:28
#, kde-format
msgid "Edge scrolling:"
msgstr "Rand-Bildlauf:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_VertEdgeScroll)
#: kcm/xlib/ui/scroll.ui:38
#, kde-format
msgid "Enable vertical scrolling when dragging along the right edge"
msgstr "Aktiviert den senkrechten Bildlauf durch Ziehen am rechten Rand"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_VertEdgeScroll)
#. i18n: ectx: property (text), widget (QCheckBox, kcfg_VertTwoFingerScroll)
#. i18n: ectx: property (text), widget (QCheckBox, kcfg_InvertVertScroll)
#: kcm/xlib/ui/scroll.ui:41 kcm/xlib/ui/scroll.ui:61 kcm/xlib/ui/scroll.ui:81
#, kde-format
msgctxt "Scrolling direction"
msgid "Vertical"
msgstr "Senkrecht"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_HorizEdgeScroll)
#: kcm/xlib/ui/scroll.ui:48
#, kde-format
msgid "Enable horizontal scrolling when dragging along the bottom edge"
msgstr "Aktiviert den waagerechten Bildlauf durch Ziehen am unteren Rand"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HorizEdgeScroll)
#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HorizTwoFingerScroll)
#. i18n: ectx: property (text), widget (QCheckBox, kcfg_InvertHorizScroll)
#: kcm/xlib/ui/scroll.ui:51 kcm/xlib/ui/scroll.ui:71 kcm/xlib/ui/scroll.ui:91
#, kde-format
msgctxt "Scrolling direction"
msgid "Horizontal"
msgstr "Waagerecht"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_VertTwoFingerScroll)
#: kcm/xlib/ui/scroll.ui:58
#, kde-format
msgid ""
"Enable vertical scrolling when dragging with two fingers anywhere on the "
"touchpad"
msgstr ""
"Aktiviert den senkrechten Bildlauf durch Ziehen mit zwei Fingern irgendwo "
"auf dem Touchpad"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_HorizTwoFingerScroll)
#: kcm/xlib/ui/scroll.ui:68
#, kde-format
msgid ""
"Enable horizontal scrolling when dragging with two fingers anywhere on the "
"touchpad"
msgstr ""
"Aktiviert den waagerechten Bildlauf durch Ziehen mit zwei Fingern irgendwo "
"auf dem Touchpad"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_InvertVertScroll)
#: kcm/xlib/ui/scroll.ui:78
#, kde-format
msgid "Reverse vertical scrolling"
msgstr "Umgekehrter senkrechter Bildlauf"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_InvertHorizScroll)
#: kcm/xlib/ui/scroll.ui:88
#, kde-format
msgid "Reverse horizontal scrolling"
msgstr "Umgekehrter waagerechter Bildlauf"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: kcm/xlib/ui/scroll.ui:98
#, kde-format
msgid "Two-finger scrolling:"
msgstr "Bildlauf mit zwei Fingern:"

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: kcm/xlib/ui/scroll.ui:108
#, kde-format
msgid "Reverse scrolling:"
msgstr "Umgekehrter Bildlauf:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: kcm/xlib/ui/scroll.ui:126
#, kde-format
msgctxt "Touchpad - Scrolling"
msgid "Scrolling Distance"
msgstr "Bildlauf-Entfernung"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kcm/xlib/ui/scroll.ui:138
#, kde-format
msgctxt "Scrolling distance"
msgid "Vertical:"
msgstr "Senkrecht:"

#. i18n: ectx: property (toolTip), widget (QDoubleSpinBox, kcfg_VertScrollDelta)
#. i18n: ectx: property (toolTip), widget (QDoubleSpinBox, kcfg_HorizScrollDelta)
#: kcm/xlib/ui/scroll.ui:148 kcm/xlib/ui/scroll.ui:177
#, kde-format
msgid "Move distance of the finger for a scroll event"
msgstr "Entfernung der Fingerbewegung für ein Bildlauf-Ereignis"

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_VertScrollDelta)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_HorizScrollDelta)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_MaxTapMove)
#: kcm/xlib/ui/scroll.ui:157 kcm/xlib/ui/scroll.ui:186 kcm/xlib/ui/tap.ui:417
#, kde-format
msgid " mm"
msgstr " mm"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kcm/xlib/ui/scroll.ui:167
#, kde-format
msgctxt "Scrolling distance"
msgid "Horizontal:"
msgstr "Waagerecht:"

#. i18n: ectx: property (toolTip), widget (QGroupBox, kcfg_Coasting)
#: kcm/xlib/ui/scroll.ui:199
#, kde-format
msgid ""
"Continue scrolling after the finger is released from the edge of the touchpad"
msgstr ""
"Setzt das Blättern fort, wenn der Finger vom Rand des Touchpads gelöst wird"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_Coasting)
#: kcm/xlib/ui/scroll.ui:202
#, kde-format
msgctxt "Touchpad - Scrolling"
msgid "Coasting"
msgstr "Fortsetzung des Bildlaufs an der Kante (Coasting)"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcm/xlib/ui/scroll.ui:217
#, kde-format
msgctxt "Coasting"
msgid "Minimum speed:"
msgstr "Minimale Geschwindigkeit:"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_CoastingSpeed)
#: kcm/xlib/ui/scroll.ui:227
#, kde-format
msgid ""
"Your finger needs to produce this many scrolls per second in order to start "
"coasting"
msgstr ""
"Ihr Finger muss mindestens diese Zahl an Bildläufen je Sekunde produzieren, "
"um die Fortsetzung des Bildlaufs an der Kante (Coasting) zu starten"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_CoastingSpeed)
#: kcm/xlib/ui/scroll.ui:233
#, kde-format
msgid " scrolls/sec"
msgstr " Bildlauf/sec"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: kcm/xlib/ui/scroll.ui:240
#, kde-format
msgctxt "Coasting"
msgid "Deceleration:"
msgstr "Verzögerung:"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_CoastingFriction)
#: kcm/xlib/ui/scroll.ui:250
#, kde-format
msgid "Number of scrolls/second² to decrease the coasting speed"
msgstr ""
"Anzahl von Bildlauf/sec² um die Geschwindigkeit der Fortsetzung des "
"Bildlaufs an der Kante (Coasting) zu verringern"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_CoastingFriction)
#: kcm/xlib/ui/scroll.ui:256
#, kde-format
msgid " scrolls/sec²"
msgstr " Bildlauf/sec²"

#. i18n: ectx: property (text), widget (QLabel, label_11)
#: kcm/xlib/ui/scroll.ui:263
#, kde-format
msgid "Corner coasting:"
msgstr "Ecken-Coasting:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_CornerCoasting)
#: kcm/xlib/ui/scroll.ui:273
#, kde-format
msgid ""
"Enable edge scrolling to continue while the finger stays in an edge corner"
msgstr ""
"Aktiviert die Fortsetzung des Rand-Bildlaufs, wenn der Finger in einer "
"Randecke bleibt"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_CornerCoasting)
#: kcm/xlib/ui/scroll.ui:276
#, kde-format
msgctxt "Coasting"
msgid "Enable"
msgstr "Aktivieren"

#. i18n: ectx: property (toolTip), widget (QGroupBox, kcfg_CircularScrolling)
#: kcm/xlib/ui/scroll.ui:288
#, kde-format
msgid ""
"Scrolling is engaged when a drag starts in the given trigger region.\n"
"Moving your finger in clockwise circles around the center of the touchpad\n"
"will scroll down and counter clockwise motion will scroll up"
msgstr ""
"Der Bildlauf wird durch den Start des Ziehens in dem angegebenen "
"Auslösebereich eingestellt. Die kreisförmige Bewegung des Fingers im "
"Uhrzeigersinn um die Mitte des Touchpads blättert nach unten, die Bewegung "
"gegen den Uhrzeigersinn nach oben"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_CircularScrolling)
#: kcm/xlib/ui/scroll.ui:291
#, kde-format
msgctxt "Touchpad - Scrolling"
msgid "Circular Scrolling"
msgstr "Kreisender Bildlauf"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: kcm/xlib/ui/scroll.ui:306
#, kde-format
msgctxt "Circular scrolling"
msgid "Trigger region:"
msgstr "Auslösebereich:"

#. i18n: ectx: property (toolTip), widget (KComboBox, kcfg_CircScrollTrigger)
#: kcm/xlib/ui/scroll.ui:316
#, kde-format
msgid "Trigger region on the touchpad to start circular scrolling"
msgstr "Bereich auf dem Touchpad für das Auslösen des kreisförmigen Bildlaufs"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: kcm/xlib/ui/scroll.ui:323
#, kde-format
msgctxt "Circular scrolling"
msgid "Angle:"
msgstr "Winkel:"

#. i18n: ectx: property (toolTip), widget (QDoubleSpinBox, kcfg_CircScrollDelta)
#: kcm/xlib/ui/scroll.ui:345
#, kde-format
msgid "Move angle (degrees) of finger to generate a scroll event"
msgstr ""
"Winkel der Fingerbewegung in Grad, um ein Bildlauf-Ereignis zu generieren"

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_CircScrollDelta)
#: kcm/xlib/ui/scroll.ui:348
#, kde-format
msgctxt "suffix - degrees (angle)"
msgid "°"
msgstr "°"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: kcm/xlib/ui/scroll.ui:355
#, kde-format
msgid ""
"When used together with vertical scrolling, hitting the upper or lower right "
"corner will seamlessly switch over from vertical to circular scrolling"
msgstr ""
"Wird dies zusammen mit dem senkrechten Bildlauf verwendet, wird beim "
"Berühren der oberen oder unteren rechten Ecke nahtlos vom senkrechten "
"Bildlauf zum kreisförmigen Bildlauf gewechselt"

#. i18n: ectx: property (windowTitle), widget (QWidget, SensitivityForm)
#: kcm/xlib/ui/sensitivity.ui:14
#, kde-format
msgid "Sensitivity"
msgstr "Empfindlichkeit"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: kcm/xlib/ui/sensitivity.ui:20
#, kde-format
msgctxt "Touchpad"
msgid "Sensitivity"
msgstr "Empfindlichkeit"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcm/xlib/ui/sensitivity.ui:29
#, kde-format
msgid "Pressure for detecting a touch:"
msgstr "Druck zum Erkennen einer Berührung:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: kcm/xlib/ui/sensitivity.ui:39
#, kde-format
msgid "Pressure for detecting a release:"
msgstr "Druck zum Erkennen eines Loslassens:"

#. i18n: ectx: property (toolTip), widget (QSlider, kcfg_FingerHigh)
#: kcm/xlib/ui/sensitivity.ui:49
#, kde-format
msgid ""
"When finger pressure goes above this value, the driver counts it as a touch"
msgstr ""
"Überschreitet der Fingerdruck diesen Wert, erkennt der Treiber dies als "
"Berührung"

#. i18n: ectx: property (toolTip), widget (QSlider, kcfg_FingerLow)
#: kcm/xlib/ui/sensitivity.ui:62
#, kde-format
msgid ""
"When finger pressure drops below this value, the driver counts it as a "
"release"
msgstr ""
"Unterschreitet der Fingerdruck diesen Wert, erkennt der Treiber dies als "
"Loslassen"

#. i18n: ectx: property (toolTip), widget (QGroupBox, kcfg_PalmDetect)
#: kcm/xlib/ui/sensitivity.ui:78
#, kde-format
msgid ""
"If palm detection should be enabled. Note that this also requires hardware/"
"firmware support from the touchpad"
msgstr ""
"Schaltet die Handflächen-Erkennung ein. Diese Funktion benötigt "
"Unterstützung durch die Hardware/Firmware des Touchpads"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_PalmDetect)
#: kcm/xlib/ui/sensitivity.ui:81
#, kde-format
msgctxt "Touchpad"
msgid "Palm Detection"
msgstr "Handflächen-Erkennung"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kcm/xlib/ui/sensitivity.ui:93
#, kde-format
msgctxt "Palm detection"
msgid "Minimum width:"
msgstr "Minimale Breite:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kcm/xlib/ui/sensitivity.ui:103
#, kde-format
msgctxt "Palm detection"
msgid "Minimum pressure:"
msgstr "Minimaler Druck:"

#. i18n: ectx: property (toolTip), widget (QSlider, kcfg_PalmMinWidth)
#: kcm/xlib/ui/sensitivity.ui:113
#, kde-format
msgid "Minimum finger width at which touch is considered a palm"
msgstr ""
"Minimale Fingerbreite, bei der eine Berührung als Handfläche erkannt wird"

#. i18n: ectx: property (toolTip), widget (QSlider, kcfg_PalmMinZ)
#: kcm/xlib/ui/sensitivity.ui:129
#, kde-format
msgid "Minimum finger pressure at which touch is considered a palm"
msgstr ""
"Minimaler Fingerdruck, bei der eine Berührung als Handfläche erkannt wird"

#. i18n: ectx: property (windowTitle), widget (QWidget, TapForm)
#: kcm/xlib/ui/tap.ui:14
#, kde-format
msgctxt "Touchpad gesture"
msgid "Taps"
msgstr "Berührungen"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_Tapping)
#: kcm/xlib/ui/tap.ui:28
#, kde-format
msgid "Tap to Click"
msgstr "Tippen zum Klicken"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcm/xlib/ui/tap.ui:43
#, kde-format
msgctxt "Tapping"
msgid "One finger:"
msgstr "Ein Finger:"

#. i18n: ectx: property (toolTip), widget (KComboBox, kcfg_OneFingerTapButton)
#: kcm/xlib/ui/tap.ui:53
#, kde-format
msgid "Which mouse button is reported on a non-corner one-finger tap"
msgstr "Die Maustaste beim Berühren mit einem Finger an beliebiger Stelle"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kcm/xlib/ui/tap.ui:60
#, kde-format
msgctxt "Tapping"
msgid "Two fingers:"
msgstr "Zwei Finger:"

#. i18n: ectx: property (toolTip), widget (KComboBox, kcfg_TwoFingerTapButton)
#: kcm/xlib/ui/tap.ui:70
#, kde-format
msgid "Which mouse button is reported on a non-corner two-finger tap"
msgstr "Die Maustaste beim Berühren mit zwei Fingern an beliebiger Stelle"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kcm/xlib/ui/tap.ui:77
#, kde-format
msgctxt "Tapping"
msgid "Three fingers:"
msgstr "Drei Finger:"

#. i18n: ectx: property (toolTip), widget (KComboBox, kcfg_ThreeFingerTapButton)
#: kcm/xlib/ui/tap.ui:87
#, kde-format
msgid "Which mouse button is reported on a non-corner three-finger tap"
msgstr "Die Maustaste beim Berühren mit drei Fingern an beliebiger Stelle"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: kcm/xlib/ui/tap.ui:107
#, kde-format
msgctxt "Touchpad"
msgid "Corners"
msgstr "Ecken"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: kcm/xlib/ui/tap.ui:131
#, kde-format
msgctxt "Touchpad corner"
msgid "Top left:"
msgstr "Oben links:"

#. i18n: ectx: property (toolTip), widget (KComboBox, kcfg_LTCornerButton)
#: kcm/xlib/ui/tap.ui:144
#, kde-format
msgid "Which mouse button is reported on a left top corner tap"
msgstr "Die Maustaste beim Berühren der oberen linken Ecke"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: kcm/xlib/ui/tap.ui:151
#, kde-format
msgctxt "Touchpad corner"
msgid "Bottom left:"
msgstr "Unten links:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: kcm/xlib/ui/tap.ui:164
#, kde-format
msgctxt "Touchpad corner"
msgid "Top right:"
msgstr "Oben rechts:"

#. i18n: ectx: property (toolTip), widget (KComboBox, kcfg_LBCornerButton)
#: kcm/xlib/ui/tap.ui:177
#, kde-format
msgid "Which mouse button is reported on a left bottom corner tap"
msgstr "Die Maustaste beim Berühren der unteren linken Ecke"

#. i18n: ectx: property (toolTip), widget (KComboBox, kcfg_RTCornerButton)
#: kcm/xlib/ui/tap.ui:184
#, kde-format
msgid "Which mouse button is reported on a right top corner tap"
msgstr "Die Maustaste beim Berühren der oberen rechten Ecke"

#. i18n: ectx: property (toolTip), widget (KComboBox, kcfg_RBCornerButton)
#: kcm/xlib/ui/tap.ui:191
#, kde-format
msgid "Which mouse button is reported on a right bottom corner tap"
msgstr "Die Maustaste beim Berühren der unteren rechten Ecke"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: kcm/xlib/ui/tap.ui:214
#, kde-format
msgctxt "Touchpad corner"
msgid "Bottom right:"
msgstr "Unten rechts:"

#. i18n: ectx: property (toolTip), widget (QGroupBox, kcfg_TapAndDragGesture)
#: kcm/xlib/ui/tap.ui:251
#, kde-format
msgid ""
"This gesture is an alternative way of dragging. It is performed by tapping "
"(touching and releasing the finger), then touching again and moving the "
"finger on the touchpad"
msgstr ""
"Diese Geste ist eine alternative Art des Ziehens. Sie wird durch Abtippen "
"(Berühren und loslassen des Fingers) und anschließend wieder Berühren und "
"Verschieben des Fingers auf dem Touchpad ausgeführt"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_TapAndDragGesture)
#: kcm/xlib/ui/tap.ui:254
#, kde-format
msgid "Tap-and-Drag Gesture"
msgstr "Berühren-und-Ziehen-Geste"

#. i18n: ectx: property (toolTip), widget (QGroupBox, kcfg_LockedDrags)
#: kcm/xlib/ui/tap.ui:266
#, kde-format
msgid ""
"If off, a tap-and-drag gesture ends when you release the finger. If on, the "
"gesture is active until you tap a second time, or until timeout expires"
msgstr ""
"Ist dies abgeschaltet, endet die Berühren-und-Ziehen-Geste mit dem Loslassen "
"des Fingers. Ansonsten ist die Geste aktiviert, bis Sie das Touchpad zum "
"zweiten Mal berühren oder bis zum Zeitablauf"

# Locked→eingerastet?
#. i18n: ectx: property (title), widget (QGroupBox, kcfg_LockedDrags)
#: kcm/xlib/ui/tap.ui:269
#, kde-format
msgctxt "Touchpad gesture"
msgid "Locked Drags"
msgstr "Gesperrtes Ziehen"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: kcm/xlib/ui/tap.ui:284
#, kde-format
msgctxt "Locked drags"
msgid "Timeout:"
msgstr "Zeitüberschreitung:"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_LockedDragTimeout)
#: kcm/xlib/ui/tap.ui:294
#, kde-format
msgid ""
"How long it takes (in milliseconds) for the \"Locked Drags\" mode to be "
"automatically turned off after the finger is released from the touchpad"
msgstr ""
"Dauer in Millisekunden für den Modus„Gesperrtes Ziehen“, nach der der Modus "
"automatisch abgeschaltet wird, wenn der Finger vom Touchpad gehoben wird."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: kcm/xlib/ui/tap.ui:325
#, kde-format
msgid "Tap Detection"
msgstr "Berührungs-Erkennung"

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: kcm/xlib/ui/tap.ui:340
#, kde-format
msgid "Maximum time:"
msgstr "Maximale Zeit:"

#. i18n: ectx: property (text), widget (QLabel, label_11)
#: kcm/xlib/ui/tap.ui:353
#, kde-format
msgid "Maximum finger movement:"
msgstr "Maximale Fingerbewegung:"

#. i18n: ectx: property (text), widget (QLabel, label_12)
#: kcm/xlib/ui/tap.ui:366
#, kde-format
msgid "Maximum time for double tap:"
msgstr "Maximale Zeit für doppelte Berührung:"

#. i18n: ectx: property (text), widget (QLabel, label_13)
#: kcm/xlib/ui/tap.ui:379
#, kde-format
msgid "Single tap timeout:"
msgstr "Zeitüberschreitung für einfache Berührung:"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_MaxTapTime)
#: kcm/xlib/ui/tap.ui:389
#, kde-format
msgid "Maximum time (in milliseconds) for detecting a tap"
msgstr "Maximale Zeit in Millisekunden für die Erkennung einer Berührung"

#. i18n: ectx: property (toolTip), widget (QDoubleSpinBox, kcfg_MaxTapMove)
#: kcm/xlib/ui/tap.ui:408
#, kde-format
msgid "Maximum movement of the finger for detecting a tap"
msgstr "Maximale Bewegung des Fingers für die Erkennung einer Berührung"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_MaxDoubleTapTime)
#: kcm/xlib/ui/tap.ui:427
#, kde-format
msgid "Maximum time (in milliseconds) for detecting a double tap"
msgstr ""
"Maximale Zeit in Millisekunden für die Erkennung einer doppelten Berührung"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_SingleTapTimeout)
#: kcm/xlib/ui/tap.ui:446
#, kde-format
msgid "Timeout after a tap to recognize it as a single tap"
msgstr ""
"Zeitüberschreitung nach der eine Berührung als einzelne Berührung erkannt "
"wird"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: kcm/xlib/ui/testarea.ui:20
#, kde-format
msgid "Testing area"
msgstr "Testbereich"

#. i18n: ectx: property (text), widget (TestButton, pushButton)
#: kcm/xlib/ui/testarea.ui:29
#, kde-format
msgid "Click me"
msgstr "Hier klicken"

#: kded/kded.cpp:201
#, kde-format
msgid "Touchpad was disabled because a mouse was plugged in"
msgstr "Das Touchpad wurde deaktiviert, weil eine Maus angeschlossen wurde"

#: kded/kded.cpp:204
#, kde-format
msgid "Touchpad was enabled because the mouse was unplugged"
msgstr "Das Touchpad wurde aktiviert, weil eine Maus abgezogen wurde"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:27
#, kde-format
msgctxt "Emulated mouse button"
msgid "No action"
msgstr "Keine Aktion"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:30
#, kde-format
msgctxt "Emulated mouse button"
msgid "Left button"
msgstr "Linke Maustaste"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:33
#, kde-format
msgctxt "Emulated mouse button"
msgid "Middle button"
msgstr "Mittlere Maustaste"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:36
#, kde-format
msgctxt "Emulated mouse button"
msgid "Right button"
msgstr "Rechte Maustaste"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:285
#, kde-format
msgctxt "Touchpad Edge"
msgid "All edges"
msgstr "Alle Ränder"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:288
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top edge"
msgstr "Oberer Rand"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:291
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top right corner"
msgstr "Obere rechte Ecke"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:294
#, kde-format
msgctxt "Touchpad Edge"
msgid "Right edge"
msgstr "Rechter Rand"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:297
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom right corner"
msgstr "Untere rechte Ecke"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:300
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom edge"
msgstr "Unterer Rand"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:303
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom left corner"
msgstr "Untere linke Ecke"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:306
#, kde-format
msgctxt "Touchpad Edge"
msgid "Left edge"
msgstr "Linker Rand"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:309
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top left corner"
msgstr "Obere linke Ecke"

#~ msgid "Acceleration profile:"
#~ msgstr "Beschleunigungsprofil:"

#~ msgid "Flat"
#~ msgstr "Flach"

#~ msgid "Adaptive"
#~ msgstr "Adaptiv"

#~ msgid "Touchpad KCM"
#~ msgstr "Touchpad-Kontrollmodul"

#~ msgid "System Settings module for managing your touchpad"
#~ msgstr "Systemeinstellungenmodul für die Verwaltung von Touchpads"

#~ msgid "Copyright © 2016 Roman Gilg"
#~ msgstr "Copyright © 2016 Roman Gilg"

#~ msgid "Developer"
#~ msgstr "Entwickler"

#~ msgid "Roman Gilg"
#~ msgstr "Roman Gilg"

#~ msgid ""
#~ "System Settings module, daemon and Plasma applet for managing your "
#~ "touchpad"
#~ msgstr ""
#~ "Systemeinstellungenmodul, Dienstprogramm und Plasma-Miniprogramm für die "
#~ "Verwaltung von Touchpads"

#~ msgid "Copyright © 2013 Alexander Mezin"
#~ msgstr "Copyright © 2013 Alexander Mezin"

#~ msgid ""
#~ "This program incorporates work covered by this copyright notice:\n"
#~ "Copyright © 2002-2005,2007 Peter Osterlund"
#~ msgstr ""
#~ "Dieses Programm enthält Quelltext mit diesem Copyright:\n"
#~ "Copyright © 2002-2005,2007 Peter Osterlund"

#~ msgid "Alexander Mezin"
#~ msgstr "Alexander Mezin"

#~ msgid "Thomas Pfeiffer"
#~ msgstr "Thomas Pfeiffer"

#~ msgctxt "Credits"
#~ msgid "Usability, testing"
#~ msgstr "Benutzerfreundlichkeit, Tests"

#~ msgid "Alex Fiestas"
#~ msgstr "Alex Fiestas"

#~ msgctxt "Credits"
#~ msgid "Helped a bit"
#~ msgstr "Mithilfe"

#~ msgid "Peter Osterlund"
#~ msgstr "Peter Osterlund"

#~ msgctxt "Credits"
#~ msgid "Developer of synclient"
#~ msgstr "Entwickler von synclient"

#~ msgid "Vadim Zaytsev"
#~ msgstr "Vadim Zaytsev"

#~ msgctxt "Credits"
#~ msgid "Testing"
#~ msgstr "Testen"

#~ msgid "Violetta Raspryagayeva"
#~ msgstr "Violetta Raspryagayeva"

#~ msgid "Mouse Click Emulation"
#~ msgstr "Mausklick-Emulation"

#~ msgctxt "Synaptics touchpad driver"
#~ msgid "Synaptics backend not found"
#~ msgstr "Das Synaptics-Backend wurde nicht gefunden"

#~ msgid "Cannot read any of touchpad's properties"
#~ msgstr "Die Touchpad-Eigenschaften können nicht gelesen werden"

#~ msgid "Cannot read touchpad's capabilities"
#~ msgstr "Die Touchpad-Fähigkeiten können nicht gelesen werden"

#~ msgctxt "Libinput touchpad driver"
#~ msgid "Libinput backend not found"
#~ msgstr "Das Libinput-Backend wurde nicht gefunden"

#~ msgid "Synaptics driver is not installed (or is not used)"
#~ msgstr "Der Synaptics-Treiber ist nicht installiert oder wird nicht benutzt"

#~ msgid "Cannot read touchpad's resolution"
#~ msgstr "Die Touchpad-Auflösung kann nicht gelesen werden"

#~ msgid "Show notification when disabling touchpad"
#~ msgstr "Zeigt eine Benachrichtigung beim Abschalten des Touchpads"
