# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Martin Schlander <mschlander@opensuse.org>, 2008, 2011, 2015, 2016, 2018, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_showdesktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-26 00:54+0000\n"
"PO-Revision-Date: 2022-05-14 17:08+0200\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <kde-i18n-doc@kde.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.04.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: package/contents/ui/MinimizeAllController.qml:17
#, fuzzy, kde-format
#| msgctxt "@action"
#| msgid "Minimize All Windows"
msgctxt "@action:button"
msgid "Restore All Minimized Windows"
msgstr "Minimér alle vinduer"

#: package/contents/ui/MinimizeAllController.qml:18
#, fuzzy, kde-format
#| msgctxt "@action"
#| msgid "Minimize All Windows"
msgctxt "@action:button"
msgid "Minimize All Windows"
msgstr "Minimér alle vinduer"

#: package/contents/ui/MinimizeAllController.qml:20
#, kde-format
msgctxt "@info:tooltip"
msgid "Restores the previously minimized windows"
msgstr ""

#: package/contents/ui/MinimizeAllController.qml:21
#, fuzzy, kde-format
#| msgid "Show the desktop by moving windows aside"
msgctxt "@info:tooltip"
msgid "Shows the Desktop by minimizing all windows"
msgstr "Vis skrivebordet ved at rykke vinduer til siden"

#: package/contents/ui/PeekController.qml:14
#, kde-format
msgctxt "@action:button"
msgid "Peek at Desktop"
msgstr ""

#: package/contents/ui/PeekController.qml:15
#, kde-format
msgctxt "@action:button"
msgid "Stop Peeking at Desktop"
msgstr ""

#: package/contents/ui/PeekController.qml:17
#, kde-format
msgctxt "@info:tooltip"
msgid "Moves windows back to their original positions"
msgstr ""

#: package/contents/ui/PeekController.qml:18
#, fuzzy, kde-format
#| msgid "Show the desktop by moving windows aside"
msgctxt "@info:tooltip"
msgid "Temporarily shows the desktop by moving windows away"
msgstr "Vis skrivebordet ved at rykke vinduer til siden"

#~ msgid "Show Desktop"
#~ msgstr "Vis skrivebord"

#~ msgid "Show the Plasma desktop"
#~ msgstr "Viser Plasmas skrivebord."

#~ msgid "Minimize all open windows and show the Desktop"
#~ msgstr "Minimér alle åbne vinduer og vis skrivebordet"
