# translation of plasma_applet_pager.po to
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marta Rybczyńska <kde-i18n@rybczynska.net>, 2007, 2008, 2009, 2010.
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2014, 2015, 2016, 2019, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_pager\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-01 02:16+0000\n"
"PO-Revision-Date: 2022-07-31 09:17+0200\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.03.70\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "Ogólne"

#: package/contents/ui/configGeneral.qml:40
#, kde-format
msgid "General:"
msgstr "Ogólne:"

#: package/contents/ui/configGeneral.qml:42
#, kde-format
msgid "Show application icons on window outlines"
msgstr "Pokaż ikony aplikacji na zarysie okien"

#: package/contents/ui/configGeneral.qml:47
#, kde-format
msgid "Show only current screen"
msgstr "Pokaż tylko bieżący ekran"

#: package/contents/ui/configGeneral.qml:52
#, kde-format
msgid "Navigation wraps around"
msgstr "Zapętlij przełączanie pulpitów"

#: package/contents/ui/configGeneral.qml:64
#, kde-format
msgid "Layout:"
msgstr "Układ:"

#: package/contents/ui/configGeneral.qml:66
#, kde-format
msgctxt "The pager layout"
msgid "Default"
msgstr "Domyślny"

#: package/contents/ui/configGeneral.qml:66
#, kde-format
msgid "Horizontal"
msgstr "Poziomy"

#: package/contents/ui/configGeneral.qml:66
#, kde-format
msgid "Vertical"
msgstr "Pionowy"

#: package/contents/ui/configGeneral.qml:80
#, kde-format
msgid "Text display:"
msgstr "Wyświetlanie tekstu:"

#: package/contents/ui/configGeneral.qml:83
#, kde-format
msgid "No text"
msgstr "Brak tekstu"

#: package/contents/ui/configGeneral.qml:91
#, kde-format
msgid "Activity number"
msgstr "Numer aktywności"

#: package/contents/ui/configGeneral.qml:91
#, kde-format
msgid "Desktop number"
msgstr "Numer pulpitu"

#: package/contents/ui/configGeneral.qml:99
#, kde-format
msgid "Activity name"
msgstr "Nazwa aktywności"

#: package/contents/ui/configGeneral.qml:99
#, kde-format
msgid "Desktop name"
msgstr "Nazwa pulpitu"

#: package/contents/ui/configGeneral.qml:113
#, kde-format
msgid "Selecting current Activity:"
msgstr "Wybierz bieżącą aktywność:"

#: package/contents/ui/configGeneral.qml:113
#, kde-format
msgid "Selecting current virtual desktop:"
msgstr "Wybierz bieżący pulpit wirtualny:"

#: package/contents/ui/configGeneral.qml:116
#, kde-format
msgid "Does nothing"
msgstr "Nic nie robi"

#: package/contents/ui/configGeneral.qml:124
#, kde-format
msgid "Shows the desktop"
msgstr "Pokazuje pulpit"

#: package/contents/ui/main.qml:86
#, kde-format
msgid "…and %1 other window"
msgid_plural "…and %1 other windows"
msgstr[0] "...i %1 inne okno"
msgstr[1] "...i %1 inne okna"
msgstr[2] "...i %1 innych okien"

#: package/contents/ui/main.qml:352
#, kde-format
msgid "%1 Window:"
msgid_plural "%1 Windows:"
msgstr[0] "%1 okno:"
msgstr[1] "%1 okna:"
msgstr[2] "%1 okien:"

#: package/contents/ui/main.qml:364
#, kde-format
msgid "%1 Minimized Window:"
msgid_plural "%1 Minimized Windows:"
msgstr[0] "%1 zminimalizowane okno:"
msgstr[1] "%1 zminimalizowane okno:"
msgstr[2] "%1 zminimalizowanych okien:"

#: package/contents/ui/main.qml:439
#, kde-format
msgid "Desktop %1"
msgstr "Pulpit %1"

#: package/contents/ui/main.qml:440
#, kde-format
msgctxt "@info:tooltip %1 is the name of a virtual desktop or an activity"
msgid "Switch to %1"
msgstr "Przełącz na %1"

#: package/contents/ui/main.qml:585
#, kde-format
msgid "Show Activity Manager…"
msgstr "Pokaż zarządzanie aktywnościami..."

#: package/contents/ui/main.qml:591
#, kde-format
msgid "Add Virtual Desktop"
msgstr "Dodaj wirtualny pulpit"

#: package/contents/ui/main.qml:597
#, kde-format
msgid "Remove Virtual Desktop"
msgstr "Usuń wirtualny pulpit"

#: package/contents/ui/main.qml:604
#, kde-format
msgid "Configure Virtual Desktops…"
msgstr "Ustawienia pulpitów wirtualnych..."

#~ msgid "Activate %1"
#~ msgstr "Uaktywnij %1"

#~ msgid "Icons"
#~ msgstr "Ikony"

#~ msgid "Configure Desktops..."
#~ msgstr "Ustawienia pulpitów..."

#~ msgid "Shows the dashboard"
#~ msgstr "Pokazuje tablicę"

#~ msgid "Display icons:"
#~ msgstr "Pokaż ikony:"

#~ msgid "&Add Virtual Desktop"
#~ msgstr "Dod&aj wirtualny pulpit"

#~ msgid "&Remove Last Virtual Desktop"
#~ msgstr "Usuń ostatni wi&rtualny pulpit"

#~ msgid "Configure Pager"
#~ msgstr "Konfiguruj podgląd pulpitów"

#~ msgid "Number of columns:"
#~ msgstr "Liczba kolumn:"

#~ msgid "Number of rows:"
#~ msgstr "Liczba wierszy:"

#~ msgid "Change the number of rows"
#~ msgstr "Zmień liczbę wierszy"
