# kcmkclock Bahasa Melayu (Malay) (ms)
# Copyright (C) 2008, 2009 K Desktop Environment
# Muhammad Najmi bin Ahmad Zabidi <md_najmi@yahoo.com>
#
# Sharuzzaman Ahmat Raslan <sharuzzaman@myrealbox.com>, 2008, 2009, 2010.
# Sharuzzaman Ahmat Raslan <sharuzzaman@gmail.com>, 2010, 2011.
msgid ""
msgstr ""
"Project-Id-Version: kcmkclock\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-04 02:17+0000\n"
"PO-Revision-Date: 2011-07-12 00:21+0800\n"
"Last-Translator: Sharuzzaman Ahmat Raslan <sharuzzaman@gmail.com>\n"
"Language-Team: Malay <kedidiemas@yahoogroups.com>\n"
"Language: ms\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=1;\n"
"X-Generator: KBabel 1.11.4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Muhammad Najmi bin Ahmad Zabidi, Sharuzzaman Ahmat Raslan"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "md_najmi@yahoo.com, sharuzzaman@myrealbox.com"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: dateandtime.ui:22
#, kde-format
msgid "Date and Time"
msgstr "Tarikh dan Masa"

#. i18n: ectx: property (text), widget (QCheckBox, setDateTimeAuto)
#: dateandtime.ui:30
#, fuzzy, kde-format
#| msgid "Set date and time &automatically:"
msgid "Set date and time &automatically"
msgstr "Tetap tarikh dan masa secara &automatik:"

#. i18n: ectx: property (text), widget (QLabel, timeServerLabel)
#: dateandtime.ui:53
#, fuzzy, kde-format
#| msgid "Time server:"
msgid "&Time server:"
msgstr "Pelayan masa:"

#. i18n: ectx: property (whatsThis), widget (KDatePicker, cal)
#: dateandtime.ui:86
#, kde-format
msgid "Here you can change the system date's day of the month, month and year."
msgstr "Di sini anda boleh ubah tetapan sistem untuk hari, bulan dan tahun."

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: dateandtime.ui:122
#, kde-format
msgid "Time Zone"
msgstr "Zon Masa"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dateandtime.ui:128
#, kde-format
msgid "To change the local time zone, select your area from the list below."
msgstr ""
"Untuk menukar zon masa tempatan, pilih kawasan anda dari senarai di bawah."

#. i18n: ectx: property (text), widget (QLabel, m_local)
#: dateandtime.ui:151
#, kde-format
msgid "Current local time zone:"
msgstr "Zon masa tempatan semasa:"

#. i18n: ectx: property (placeholderText), widget (KTreeWidgetSearchLine, tzonesearch)
#: dateandtime.ui:161
#, kde-format
msgid "Search…"
msgstr ""

#: dtime.cpp:61
#, fuzzy, kde-format
msgid ""
"No NTP utility has been found. Install 'ntpdate' or 'rdate' command to "
"enable automatic updating of date and time."
msgstr "Tidak Pasang atau ke  tarikh dan masa ."

#: dtime.cpp:91
#, kde-format
msgid ""
"Here you can change the system time. Click into the hours, minutes or "
"seconds field to change the relevant value, either using the up and down "
"buttons to the right or by entering a new value."
msgstr ""
"Di sini anda boleh ubah waktu sistem. Klik pada ruang jam, minit, atau saat "
"untuk mengubah nilai yang berkenaan, samada menggunakan butang naik atas dan "
"bawah atau memasukkan nilai baru."

#: dtime.cpp:113
#, fuzzy, kde-format
#| msgid "Current local time zone:"
msgctxt "%1 is name of time zone"
msgid "Current local time zone: %1"
msgstr "Zon masa tempatan semasa:"

#: dtime.cpp:116
#, fuzzy, kde-format
#| msgid "Current local time zone: %1 (%2)"
msgctxt "%1 is name of time zone, %2 is its abbreviation"
msgid "Current local time zone: %1 (%2)"
msgstr "Zon masa tempatan semasa: %1 (%2)"

#: dtime.cpp:203
#, fuzzy, kde-format
#| msgid ""
#| "Public Time Server (pool.ntp.org),asia.pool.ntp.org,europe.pool.ntp.org,"
#| "north-america.pool.ntp.org,oceania.pool.ntp.org"
msgid ""
"Public Time Server (pool.ntp.org),        asia.pool.ntp.org,        europe."
"pool.ntp.org,        north-america.pool.ntp.org,        oceania.pool.ntp.org"
msgstr ""
"Pelayan Masa Awam (pool.ntp.org),asia.pool.ntp.org,europe.pool.ntp.org,north-"
"america.pool.ntp.org,oceania.pool.ntp.org"

#: dtime.cpp:274
#, kde-format
msgid "Unable to contact time server: %1."
msgstr "Tidak dapat menghubungi pelayan masa: %1."

#: dtime.cpp:278
#, kde-format
msgid "Can not set date."
msgstr "Tidak dapat tetapkan tarikh."

#: dtime.cpp:281
#, kde-format
msgid "Error setting new time zone."
msgstr "Ralat menetapkan zon masa baru."

#: dtime.cpp:281
#, kde-format
msgid "Time zone Error"
msgstr "Ralat Zon Masa"

#: dtime.cpp:299
#, kde-format
msgid ""
"<h1>Date & Time</h1> This system settings module can be used to set the "
"system date and time. As these settings do not only affect you as a user, "
"but rather the whole system, you can only change these settings when you "
"start the System Settings as root. If you do not have the root password, but "
"feel the system time should be corrected, please contact your system "
"administrator."
msgstr ""
"<h1>Tarikh & Masa</h1> Modul kawalan sistem ini boleh digunakan untuk "
"menetapkan tarikh dan masa sistem. Tetapan ini bukan hanya memberi kesan "
"kepada anda sebagai pengguna, tetapi keseluruhan sistem, anda hanya boleh "
"mengubah tetapan ini apabila anda memulakan Tetapan Sistem sebagai root. "
"Jika anda tiada kata laluan root, tetapi merasakan waktu sistem perlu "
"diperbetulkan, sila hubungi pentadbir sistem anda."

#: main.cpp:43
#, kde-format
msgid "KDE Clock Control Module"
msgstr "Modul Kawalan Jam KDE"

#: main.cpp:47
#, kde-format
msgid "(c) 1996 - 2001 Luca Montecchiani"
msgstr "(c) 1996 - 2001 Luca Montecchiani"

#: main.cpp:49
#, kde-format
msgid "Luca Montecchiani"
msgstr "Luca Montecchiani"

#: main.cpp:49
#, kde-format
msgid "Original author"
msgstr "Pengarang asal"

#: main.cpp:50
#, kde-format
msgid "Paul Campbell"
msgstr "Paul Campbell"

#: main.cpp:50
#, kde-format
msgid "Current Maintainer"
msgstr "Penyelenggara Semasa"

#: main.cpp:51
#, kde-format
msgid "Benjamin Meyer"
msgstr "Benjamin Meyer"

#: main.cpp:51
#, kde-format
msgid "Added NTP support"
msgstr "Tambah sokongan NTP"

#: main.cpp:54
#, kde-format
msgid ""
"<h1>Date & Time</h1> This control module can be used to set the system date "
"and time. As these settings do not only affect you as a user, but rather the "
"whole system, you can only change these settings when you start the System "
"Settings as root. If you do not have the root password, but feel the system "
"time should be corrected, please contact your system administrator."
msgstr ""
"<h1>Tarikh & Masa</h1> Modul kawalan ini boleh digunakan untuk menetapkan "
"tarikh dan masa sistem. Tetapan ini bukan hanya memberi kesan kepada anda "
"sebagai pengguna, tetapi keseluruhan sistem, anda hanya boleh mengubah "
"tetapan ini apabila anda memulakan Tetapan Sistem sebagai root. Jika anda "
"tiada kata laluan root, tetapi merasakan waktu sistem perlu diperbetulkan, "
"sila hubungi pentadbir sistem anda."

#: main.cpp:107
#, kde-format
msgid "Unable to authenticate/execute the action: %1, %2"
msgstr "Tidak dapat mengesahkan/melaksanakan tindakan: %1, %2"

#: main.cpp:127
#, kde-format
msgid "Unable to change NTP settings"
msgstr ""

#: main.cpp:138
#, fuzzy, kde-format
#| msgid "Unable to contact time server: %1."
msgid "Unable to set current time"
msgstr "Tidak dapat menghubungi pelayan masa: %1."

#: main.cpp:148
#, fuzzy, kde-format
#| msgid "Unable to contact time server: %1."
msgid "Unable to set timezone"
msgstr "Tidak dapat menghubungi pelayan masa: %1."

#~ msgid "kcmclock"
#~ msgstr "kcmclock"
