# translation of kcmkclock.po to Macedonian
# Copyright (C) 2000,2002,2003, 2004, 2005, 2007, 2008, 2010 Free Software Foundation, Inc.
#
# Danko Ilik <danko@mindless.com>, 2000,2002,2003.
# Novica Nakov <novica@bagra.net.mk>, 2003.
# Bozidar Proevski <bobibobi@freemail.com.mk>, 2004, 2005, 2007, 2008, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kcmkclock\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-04 02:17+0000\n"
"PO-Revision-Date: 2010-01-29 00:43+0100\n"
"Last-Translator: Bozidar Proevski <bobibobi@freemail.com.mk>\n"
"Language-Team: Macedonian <mkde-l10n@lists.sourceforge.net>\n"
"Language: mk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: Plural-Forms: nplurals=3; plural=n%10==1 ? 0 : n%10==2 ? 1 : "
"2;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Божидар Проевски"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "bobibobi@freemail.com.mk"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: dateandtime.ui:22
#, kde-format
msgid "Date and Time"
msgstr "Датум и време"

#. i18n: ectx: property (text), widget (QCheckBox, setDateTimeAuto)
#: dateandtime.ui:30
#, fuzzy, kde-format
#| msgid "Set date and time &automatically:"
msgid "Set date and time &automatically"
msgstr "Постави &автоматски датум и време:"

#. i18n: ectx: property (text), widget (QLabel, timeServerLabel)
#: dateandtime.ui:53
#, fuzzy, kde-format
#| msgid "Time server:"
msgid "&Time server:"
msgstr "Сервер за време:"

#. i18n: ectx: property (whatsThis), widget (KDatePicker, cal)
#: dateandtime.ui:86
#, kde-format
msgid "Here you can change the system date's day of the month, month and year."
msgstr ""
"Тука може да ги смените денот во месецот, месецот и годината во системскиот "
"датум."

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: dateandtime.ui:122
#, kde-format
msgid "Time Zone"
msgstr "Временска зона"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dateandtime.ui:128
#, kde-format
msgid "To change the local time zone, select your area from the list below."
msgstr ""
"За да ја измените локалната временската зона, изберете ја вашата географска "
"област од листата подолу."

#. i18n: ectx: property (text), widget (QLabel, m_local)
#: dateandtime.ui:151
#, kde-format
msgid "Current local time zone:"
msgstr "Тековна локална временска зона:"

#. i18n: ectx: property (placeholderText), widget (KTreeWidgetSearchLine, tzonesearch)
#: dateandtime.ui:161
#, kde-format
msgid "Search…"
msgstr ""

#: dtime.cpp:61
#, kde-format
msgid ""
"No NTP utility has been found. Install 'ntpdate' or 'rdate' command to "
"enable automatic updating of date and time."
msgstr ""

#: dtime.cpp:91
#, kde-format
msgid ""
"Here you can change the system time. Click into the hours, minutes or "
"seconds field to change the relevant value, either using the up and down "
"buttons to the right or by entering a new value."
msgstr ""
"Тука може да го смените системското време. Кликнете во полињата со часови, "
"минути или секунди за да ја смените соодветната вредност, или со користење "
"на на стрелките или со внесување на нова вредност."

#: dtime.cpp:113
#, fuzzy, kde-format
#| msgid "Current local time zone:"
msgctxt "%1 is name of time zone"
msgid "Current local time zone: %1"
msgstr "Тековна локална временска зона:"

#: dtime.cpp:116
#, fuzzy, kde-format
#| msgid "Current local time zone: %1 (%2)"
msgctxt "%1 is name of time zone, %2 is its abbreviation"
msgid "Current local time zone: %1 (%2)"
msgstr "Тековна локална временска зона: %1 (%2)"

#: dtime.cpp:203
#, fuzzy, kde-format
#| msgid ""
#| "Public Time Server (pool.ntp.org),asia.pool.ntp.org,europe.pool.ntp.org,"
#| "north-america.pool.ntp.org,oceania.pool.ntp.org"
msgid ""
"Public Time Server (pool.ntp.org),        asia.pool.ntp.org,        europe."
"pool.ntp.org,        north-america.pool.ntp.org,        oceania.pool.ntp.org"
msgstr ""
"Јавен сервер за време (pool.ntp.org),asia.pool.ntp.org,europe.pool.ntp.org,"
"north-america.pool.ntp.org,oceania.pool.ntp.org"

#: dtime.cpp:274
#, kde-format
msgid "Unable to contact time server: %1."
msgstr "Не можам да контактирам со серверот за време: %1."

#: dtime.cpp:278
#, kde-format
msgid "Can not set date."
msgstr "Не може да се смени датумот."

#: dtime.cpp:281
#, kde-format
msgid "Error setting new time zone."
msgstr "Грешка при поставувањето на новата временска зона."

#: dtime.cpp:281
#, kde-format
msgid "Time zone Error"
msgstr "Грешка во временската зона"

#: dtime.cpp:299
#, kde-format
msgid ""
"<h1>Date & Time</h1> This system settings module can be used to set the "
"system date and time. As these settings do not only affect you as a user, "
"but rather the whole system, you can only change these settings when you "
"start the System Settings as root. If you do not have the root password, but "
"feel the system time should be corrected, please contact your system "
"administrator."
msgstr ""
"<h1>Датум и време</h1> Овој контролен модул може да се користи за да се "
"постават системските датум и време. Бидејќи овие промени се однесуваат на "
"целиот систем, а не само на вас како корисник, истите може да ги направите "
"само ако го стартувате „Системски поставувања“ како root. Ако ја немате "
"лозинката за root, а мислите дека системското време треба да биде поправено, "
"контактирајте со вашиот систем администратор."

#: main.cpp:43
#, kde-format
msgid "KDE Clock Control Module"
msgstr "KDE Контролен модул за часовник"

#: main.cpp:47
#, kde-format
msgid "(c) 1996 - 2001 Luca Montecchiani"
msgstr "(c) 1996 - 2001 Luca Montecchiani"

#: main.cpp:49
#, kde-format
msgid "Luca Montecchiani"
msgstr "Luca Montecchiani"

#: main.cpp:49
#, kde-format
msgid "Original author"
msgstr "Оригинален автор"

#: main.cpp:50
#, kde-format
msgid "Paul Campbell"
msgstr "Paul Campbell"

#: main.cpp:50
#, kde-format
msgid "Current Maintainer"
msgstr "Тековен одржувач"

#: main.cpp:51
#, kde-format
msgid "Benjamin Meyer"
msgstr "Benjamin Meyer"

#: main.cpp:51
#, kde-format
msgid "Added NTP support"
msgstr "Додадена поддршка за NTP"

#: main.cpp:54
#, kde-format
msgid ""
"<h1>Date & Time</h1> This control module can be used to set the system date "
"and time. As these settings do not only affect you as a user, but rather the "
"whole system, you can only change these settings when you start the System "
"Settings as root. If you do not have the root password, but feel the system "
"time should be corrected, please contact your system administrator."
msgstr ""
"<h1>Датум и време</h1> Овој контролен модул може да се користи за да се "
"постават системските датум и време. Бидејќи овие промени се однесуваат на "
"целиот систем, а не само на вас како корисник, истите може да ги направите "
"само ако го стартувате „Системски поставувања“ како root. Ако ја немате "
"лозинката за root, а мислите дека системското време треба да биде поправено, "
"контактирајте со вашиот систем администратор."

#: main.cpp:107
#, kde-format
msgid "Unable to authenticate/execute the action: %1, %2"
msgstr "Не можам да го автентификувам/извршам дејството: %1, %2"

#: main.cpp:127
#, kde-format
msgid "Unable to change NTP settings"
msgstr ""

#: main.cpp:138
#, fuzzy, kde-format
#| msgid "Unable to contact time server: %1."
msgid "Unable to set current time"
msgstr "Не можам да контактирам со серверот за време: %1."

#: main.cpp:148
#, fuzzy, kde-format
#| msgid "Unable to contact time server: %1."
msgid "Unable to set timezone"
msgstr "Не можам да контактирам со серверот за време: %1."

#~ msgid "kcmclock"
#~ msgstr "kcmclock"
