# Translation of joystick to Spanish
# translation of joystick.po to Spanish
# Copyright (C) 2004, 2005, 2007, 2008 Free Software Foundation, Inc.
#
# Miguel Revilla Rodríguez <yo@miguelrevilla.com>, 2004.
# Jaime Robles <jaime@kde.org>, 2005, 2007, 2008.
# Pablo de Vicente <p.devicente@wanadoo.es>, 2005.
# Enrique Matias Sanchez (aka Quique) <cronopios@gmail.com>, 2007.
# Eloy Cuadra <ecuadra@eloihr.net>, 2008, 2009, 2010, 2014.
msgid ""
msgstr ""
"Project-Id-Version: joystick\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-17 02:33+0000\n"
"PO-Revision-Date: 2014-03-26 14:21+0100\n"
"Last-Translator: Eloy Cuadra <ecuadra@eloihr.net>\n"
"Language-Team: Spanish <kde-l10n-es@kde.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Eloy Cuadra,Jaime Robles,Pablo de Vicente,Miguel Revilla Rodríguez"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"ecuadra@eloihr.net,jaime@kde.org,p.devicente@wanadoo.es,yo@miguelrevilla.com"

#: caldialog.cpp:26 joywidget.cpp:339
#, kde-format
msgid "Calibration"
msgstr "Calibración"

#: caldialog.cpp:40
#, kde-format
msgid "Next"
msgstr "Siguiente"

#: caldialog.cpp:50
#, kde-format
msgid "Please wait a moment to calculate the precision"
msgstr "Por favor, espere mientras se calcula la precisión"

#: caldialog.cpp:79
#, kde-format
msgid "(usually X)"
msgstr "(normalmente X)"

#: caldialog.cpp:81
#, kde-format
msgid "(usually Y)"
msgstr "(normalmente Y)"

#: caldialog.cpp:87
#, kde-format
msgid ""
"<qt>Calibration is about to check the value range your device delivers.<br /"
"><br />Please move <b>axis %1 %2</b> on your device to the <b>minimum</b> "
"position.<br /><br />Press any button on the device or click on the 'Next' "
"button to continue with the next step.</qt>"
msgstr ""
"<qt>La calibración consiste en determinar el intervalo de valores en que "
"opera el dispositivo.<br /><br />Por favor, mueva los <b>ejes %1 %2</b> del "
"dispositivo a su posición <b>mínima</b>.<br /><br />Pulse cualquier botón "
"del dispositivo para continuar con el siguiente paso.</qt>"

#: caldialog.cpp:110
#, kde-format
msgid ""
"<qt>Calibration is about to check the value range your device delivers.<br /"
"><br />Please move <b>axis %1 %2</b> on your device to the <b>center</b> "
"position.<br /><br />Press any button on the device or click on the 'Next' "
"button to continue with the next step.</qt>"
msgstr ""
"<qt>La calibración consiste en determinar el intervalo de valores en que "
"opera el dispositivo.<br /><br />Por favor, mueva los <b>ejes %1 %2</b> del "
"dispositivo a su posición <b>central</b>.<br /><br />Pulse cualquier botón "
"del dispositivo para continuar con el siguiente paso.</qt>"

#: caldialog.cpp:133
#, kde-format
msgid ""
"<qt>Calibration is about to check the value range your device delivers.<br /"
"><br />Please move <b>axis %1 %2</b> on your device to the <b>maximum</b> "
"position.<br /><br />Press any button on the device or click on the 'Next' "
"button to continue with the next step.</qt>"
msgstr ""
"<qt>La calibración consiste en determinar el intervalo de valores en que "
"opera el dispositivo.<br /><br />Por favor, mueva los <b>ejes %1 %2</b> del "
"dispositivo a su posición <b>máxima</b>.<br /><br />Pulse cualquier botón "
"del dispositivo para continuar con el siguiente paso.</qt>"

#: caldialog.cpp:160 joywidget.cpp:329 joywidget.cpp:365
#, kde-format
msgid "Communication Error"
msgstr "Error de comunicación"

#: caldialog.cpp:164
#, kde-format
msgid "You have successfully calibrated your device"
msgstr "Ha calibrado el dispositivo correctamente"

#: caldialog.cpp:164 joywidget.cpp:367
#, kde-format
msgid "Calibration Success"
msgstr "Calibración correcta"

#: caldialog.cpp:184
#, kde-format
msgid "Value Axis %1: %2"
msgstr "Valor eje %1: %2"

#: joydevice.cpp:41
#, kde-format
msgid "The given device %1 could not be opened: %2"
msgstr "El dispositivo %1 no se puede abrir: %2"

#: joydevice.cpp:45
#, kde-format
msgid "The given device %1 is not a joystick."
msgstr "El dispositivo %1 no es un joystick."

#: joydevice.cpp:49
#, kde-format
msgid "Could not get kernel driver version for joystick device %1: %2"
msgstr "No se puede obtener la versión del controlador del joystick %1: %2"

#: joydevice.cpp:60
#, kde-format
msgid ""
"The current running kernel driver version (%1.%2.%3) is not the one this "
"module was compiled for (%4.%5.%6)."
msgstr ""
"La versión actual del controlador del kernel (%1.%2.%3) no corresponde con "
"la que se utilizó para compilar el módulo (%4.%5.%6)."

#: joydevice.cpp:71
#, kde-format
msgid "Could not get number of buttons for joystick device %1: %2"
msgstr "No se puede obtener el número de botones del joystick %1: %2"

#: joydevice.cpp:75
#, kde-format
msgid "Could not get number of axes for joystick device %1: %2"
msgstr "No se puede obtener el número de ejes del joystick %1: %2"

#: joydevice.cpp:79
#, kde-format
msgid "Could not get calibration values for joystick device %1: %2"
msgstr "No se pueden obtener valores de calibración del joystick %1: %2"

#: joydevice.cpp:83
#, kde-format
msgid "Could not restore calibration values for joystick device %1: %2"
msgstr "No se pueden recuperar los valores de calibración del joystick %1: %2"

#: joydevice.cpp:87
#, kde-format
msgid "Could not initialize calibration values for joystick device %1: %2"
msgstr ""
"No se pueden inicializar los valores de calibración del joystick %1: %2"

#: joydevice.cpp:91
#, kde-format
msgid "Could not apply calibration values for joystick device %1: %2"
msgstr "No se pueden aplicar los valores de calibración del joystick %1: %2"

#: joydevice.cpp:95
#, kde-format
msgid "internal error - code %1 unknown"
msgstr "error interno - código %1 desconocido"

#: joywidget.cpp:67
#, kde-format
msgid "Device:"
msgstr "Dispositivo:"

#: joywidget.cpp:84
#, kde-format
msgctxt "Cue for deflection of the stick"
msgid "Position:"
msgstr "Posición:"

#: joywidget.cpp:87
#, kde-format
msgid "Show trace"
msgstr "Mostrar trazo"

#: joywidget.cpp:96 joywidget.cpp:303
#, kde-format
msgid "PRESSED"
msgstr "PULSADO"

#: joywidget.cpp:98
#, kde-format
msgid "Buttons:"
msgstr "Botones:"

#: joywidget.cpp:102
#, kde-format
msgid "State"
msgstr "Estado"

#: joywidget.cpp:110
#, kde-format
msgid "Axes:"
msgstr "Ejes:"

#: joywidget.cpp:114
#, kde-format
msgid "Value"
msgstr "Valor"

#: joywidget.cpp:127
#, kde-format
msgid "Calibrate"
msgstr "Calibrar"

#: joywidget.cpp:190
#, kde-format
msgid ""
"No joystick device automatically found on this computer.<br />Checks were "
"done in /dev/js[0-4] and /dev/input/js[0-4]<br />If you know that there is "
"one attached, please enter the correct device file."
msgstr ""
"No se ha detectado ningún dispositivo de joystick en este equipo.<br />Se ha "
"buscado en /dev/js[0-4] y /dev/input/js[0-4]<br />Si hay un joystick "
"conectado en otro dispositivo, por favor indique el archivo de dispositivo "
"correcto."

#: joywidget.cpp:226
#, kde-format
msgid ""
"The given device name is invalid (does not contain /dev).\n"
"Please select a device from the list or\n"
"enter a device file, like /dev/js0."
msgstr ""
"El nombre de dispositivo no es válido (no contiene /dev).\n"
"Por favor, seleccione un dispositivo de la lista o\n"
"introduzca un nombre de archivo, como /dev/js0."

#: joywidget.cpp:229
#, kde-format
msgid "Unknown Device"
msgstr "Dispositivo desconocido"

#: joywidget.cpp:247
#, kde-format
msgid "Device Error"
msgstr "Error del dispositivo"

#: joywidget.cpp:265
#, kde-format
msgid "1(x)"
msgstr "1(x)"

#: joywidget.cpp:266
#, kde-format
msgid "2(y)"
msgstr "2(y)"

#: joywidget.cpp:335
#, kde-format
msgid ""
"<qt>Calibration is about to check the precision.<br /><br /><b>Please move "
"all axes to their center position and then do not touch the joystick anymore."
"</b><br /><br />Click OK to start the calibration.</qt>"
msgstr ""
"<qt>La calibración va a comprobar la precisión.<br /><br /><b>Por favor, "
"mueva todos los ejes a su posición central y no vuelva a tocar el joystick.</"
"b><br /><br />Pulse en Aceptar para iniciar la calibración.</qt>"

#: joywidget.cpp:367
#, kde-format
msgid "Restored all calibration values for joystick device %1."
msgstr "Restaurados todos los valores de calibración para el joystick %1."

#~ msgid "KDE Joystick Control Module"
#~ msgstr "Módulo de control de joystick de KDE"

#~ msgid "KDE System Settings Module to test Joysticks"
#~ msgstr "Módulo de las preferencias del sistema de KDE para probar joysticks"

#~ msgid "(c) 2004, Martin Koller"
#~ msgstr "© 2004, Martin Koller"

#~ msgid ""
#~ "<h1>Joystick</h1>This module helps to check if your joystick is working "
#~ "correctly.<br />If it delivers wrong values for the axes, you can try to "
#~ "solve this with the calibration.<br />This module tries to find all "
#~ "available joystick devices by checking /dev/js[0-4] and /dev/input/"
#~ "js[0-4]<br />If you have another device file, enter it in the combobox."
#~ "<br />The Buttons list shows the state of the buttons on your joystick, "
#~ "the Axes list shows the current value for all axes.<br />NOTE: the "
#~ "current Linux device driver (Kernel 2.4, 2.6) can only "
#~ "autodetect<ul><li>2-axis, 4-button joystick</li><li>3-axis, 4-button "
#~ "joystick</li><li>4-axis, 4-button joystick</li><li>Saitek Cyborg "
#~ "'digital' joysticks</li></ul>(For details you can check your Linux source/"
#~ "Documentation/input/joystick.txt)"
#~ msgstr ""
#~ "<h1>Joystick</h1>Este módulo ayuda a comprobar si el joystick está "
#~ "funcionando correctamente.<br />Si los valores de los ejes no son "
#~ "correctos, puede tratar de corregirlo mediante la calibración.<br />Este "
#~ "módulo intentar encontrar todos los joysticks disponibles comprobando /"
#~ "dev/js[0-4] y /dev/input/js[0-4]<br />Si utiliza otro archivo de "
#~ "dispositivo, introdúzcalo en la lista desplegable.<br />La lista de "
#~ "botones muestra el estado de los botones del joystick, la lista de ejes "
#~ "muestra los valores actuales de los ejes.<br />NOTA: el dispositivo de "
#~ "Linux actual (Kernel 2.4, 2.6) únicamente puede detectar de forma "
#~ "automática joysticks de<ul> <li>2 ejes y 4 botones</li><li>3 ejes y 4 "
#~ "botones</li><li>4 ejes y 4 botones</li><li>Saitek Cyborg digital</li></"
#~ "ul>(Si desea obtener más detalles, puede consultar el archivo del código "
#~ "fuente de Linux Documentation/input/joystick.txt)"
