msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-16 01:59+0000\n"
"PO-Revision-Date: 2023-01-10 09:53+0000\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: mails\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "Geral"

#: package/contents/ui/code/tools.js:49
#, kde-format
msgid "Remove from Favorites"
msgstr "Remover dos Favoritos"

#: package/contents/ui/code/tools.js:53
#, kde-format
msgid "Add to Favorites"
msgstr "Adicionar aos Favoritos"

#: package/contents/ui/code/tools.js:77
#, kde-format
msgid "On All Activities"
msgstr "Em Todas as Actividades"

#: package/contents/ui/code/tools.js:127
#, kde-format
msgid "On the Current Activity"
msgstr "Na Actividade Actual"

#: package/contents/ui/code/tools.js:141
#, kde-format
msgid "Show in Favorites"
msgstr "Mostrar nos Favoritos"

#: package/contents/ui/ConfigGeneral.qml:39
#, kde-format
msgid "Icon:"
msgstr "Ícone:"

#: package/contents/ui/ConfigGeneral.qml:45
#, kde-format
msgctxt "@action:button"
msgid "Change Application Launcher's icon"
msgstr "Mudar o ícone do Lançador de Aplicações"

#: package/contents/ui/ConfigGeneral.qml:46
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Current icon is %1. Click to open menu to change the current icon or reset "
"to the default icon."
msgstr ""
"O ícone actual é o %1. Carregue para abrir um menu que lhe permite modificar "
"o ícone actual ou repor o predefinido."

#: package/contents/ui/ConfigGeneral.qml:50
#, kde-format
msgctxt "@info:tooltip"
msgid "Icon name is \"%1\""
msgstr "O nome do ícone é \"%1\""

#: package/contents/ui/ConfigGeneral.qml:83
#, kde-format
msgctxt "@item:inmenu Open icon chooser dialog"
msgid "Choose…"
msgstr "Escolher…"

#: package/contents/ui/ConfigGeneral.qml:85
#, kde-format
msgctxt "@info:whatsthis"
msgid "Choose an icon for Application Launcher"
msgstr "Escolher um ícone para o Lançador de Aplicações"

#: package/contents/ui/ConfigGeneral.qml:89
#, kde-format
msgctxt "@item:inmenu Reset icon to default"
msgid "Reset to default icon"
msgstr "Repor o ícone predefinido"

#: package/contents/ui/ConfigGeneral.qml:95
#, kde-format
msgctxt "@action:inmenu"
msgid "Remove icon"
msgstr "Remover o ícone"

#: package/contents/ui/ConfigGeneral.qml:106
#, kde-format
msgctxt "@label:textbox"
msgid "Text label:"
msgstr "Legenda de texto:"

#: package/contents/ui/ConfigGeneral.qml:108
#, kde-format
msgctxt "@info:placeholder"
msgid "Type here to add a text label"
msgstr "Escreva aqui para adicionar uma legenda de texto"

#: package/contents/ui/ConfigGeneral.qml:123
#, kde-format
msgctxt "@action:button"
msgid "Reset menu label"
msgstr "Repor a legenda do menu"

#: package/contents/ui/ConfigGeneral.qml:137
#, kde-format
msgctxt "@info"
msgid "A text label cannot be set when the Panel is vertical."
msgstr ""
"Não é possível definir uma Legenda de Texto quando o painel está na vertical."

#: package/contents/ui/ConfigGeneral.qml:148
#, kde-format
msgctxt "General options"
msgid "General:"
msgstr "Geral:"

#: package/contents/ui/ConfigGeneral.qml:149
#, kde-format
msgid "Always sort applications alphabetically"
msgstr "Ordenar sempre as aplicações alfabeticamente"

#: package/contents/ui/ConfigGeneral.qml:154
#, kde-format
msgid "Use compact list item style"
msgstr "Usar um estilo compacto de itens da lista"

#: package/contents/ui/ConfigGeneral.qml:160
#, kde-format
msgctxt "@info:usagetip under a checkbox when Touch Mode is on"
msgid "Automatically disabled when in Touch Mode"
msgstr "Desactivado automaticamente no Modo por Toque"

#: package/contents/ui/ConfigGeneral.qml:169
#, kde-format
msgctxt "@action:button"
msgid "Configure Enabled Search Plugins…"
msgstr "Configurar os 'Plugins' de Pesquisa Activos…"

#: package/contents/ui/ConfigGeneral.qml:179
#, kde-format
msgid "Show favorites:"
msgstr "Mostrar os favoritos:"

#: package/contents/ui/ConfigGeneral.qml:180
#, kde-format
msgctxt "Part of a sentence: 'Show favorites in a grid'"
msgid "In a grid"
msgstr "Numa grelha"

#: package/contents/ui/ConfigGeneral.qml:188
#, kde-format
msgctxt "Part of a sentence: 'Show favorites in a list'"
msgid "In a list"
msgstr "Numa lista"

#: package/contents/ui/ConfigGeneral.qml:196
#, kde-format
msgid "Show other applications:"
msgstr "Mostrar as outras aplicações:"

#: package/contents/ui/ConfigGeneral.qml:197
#, kde-format
msgctxt "Part of a sentence: 'Show other applications in a grid'"
msgid "In a grid"
msgstr "Numa grelha"

#: package/contents/ui/ConfigGeneral.qml:205
#, kde-format
msgctxt "Part of a sentence: 'Show other applications in a list'"
msgid "In a list"
msgstr "Numa lista"

#: package/contents/ui/ConfigGeneral.qml:217
#, kde-format
msgid "Show buttons for:"
msgstr "Mostrar os botões de:"

#: package/contents/ui/ConfigGeneral.qml:218
#: package/contents/ui/LeaveButtons.qml:115
#, kde-format
msgid "Power"
msgstr "Energia"

#: package/contents/ui/ConfigGeneral.qml:227
#, kde-format
msgid "Session"
msgstr "Sessão"

#: package/contents/ui/ConfigGeneral.qml:236
#, kde-format
msgid "Power and session"
msgstr "Energia e sessão"

#: package/contents/ui/ConfigGeneral.qml:245
#, kde-format
msgid "Show action button captions"
msgstr "Mostrar os títulos dos botões de acções"

#: package/contents/ui/Footer.qml:98
#, kde-format
msgid "Applications"
msgstr "Aplicações"

#: package/contents/ui/Footer.qml:111
#, kde-format
msgid "Places"
msgstr "Locais"

#: package/contents/ui/FullRepresentation.qml:144
#, kde-format
msgctxt "@info:status"
msgid "No matches"
msgstr "Sem correspondências"

#: package/contents/ui/Header.qml:64
#, kde-format
msgid "Open user settings"
msgstr "Abrir a configuração do utilizador"

#: package/contents/ui/Header.qml:217
#, kde-format
msgid "Keep Open"
msgstr "Manter Aberto"

#: package/contents/ui/Kickoff.qml:304
#, kde-format
msgid "Edit Applications…"
msgstr "Editar as Aplicações…"

#: package/contents/ui/KickoffGridView.qml:89
#, kde-format
msgid "Grid with %1 rows, %2 columns"
msgstr "Grelha com %1 linhas e %2 colunas"

#: package/contents/ui/LeaveButtons.qml:115
#, kde-format
msgid "Leave"
msgstr "Sair"

#: package/contents/ui/LeaveButtons.qml:115
#, kde-format
msgid "More"
msgstr "Mais"

#: package/contents/ui/PlacesPage.qml:48
#, kde-format
msgctxt "category in Places sidebar"
msgid "Computer"
msgstr "Computador"

#: package/contents/ui/PlacesPage.qml:49
#, kde-format
msgctxt "category in Places sidebar"
msgid "History"
msgstr "Histórico"

#: package/contents/ui/PlacesPage.qml:50
#, kde-format
msgctxt "category in Places sidebar"
msgid "Frequently Used"
msgstr "Usados Frequentemente"
