# translation of kcmsmserver.po to Italian
# Copyright (C) 2003, 2004, 2005, 2006, 2008 Free Software Foundation, Inc.
# Andrea Rizzi <rizzi@kde.org>, 2003, 2004, 2005.
# Andrea Celli <andrea.celli@libero.it>, 2006.
# Vincenzo Reale <smart2128vr@gmail.com>, 2009, 2022.
# Federico Zenith <federico.zenith@member.fsf.org>, 2009, 2010.
# Paolo Zamponi <feus73@gmail.com>, 2018, 2019, 2020, 2021, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: kcmsmserver\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-05 02:15+0000\n"
"PO-Revision-Date: 2023-07-08 22:59+0200\n"
"Last-Translator: Paolo Zamponi <feus73@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.04.2\n"

#. i18n: ectx: label, entry (confirmLogout), group (General)
#: smserversettings.kcfg:9
#, kde-format
msgid "Confirm logout"
msgstr "Conferma l'uscita"

#. i18n: ectx: label, entry (shutdownType), group (General)
#: smserversettings.kcfg:13
#, kde-format
msgid "Default leave option"
msgstr "Opzione di uscita predefinita"

#. i18n: ectx: label, entry (loginMode), group (General)
#: smserversettings.kcfg:22
#, kde-format
msgid "On login"
msgstr "All'accesso"

#. i18n: ectx: label, entry (excludeApps), group (General)
#: smserversettings.kcfg:26
#, kde-format
msgid "Applications to be excluded from session"
msgstr "Applicazioni da escludere dalla sessione"

#: ui/main.qml:30
#, kde-format
msgid ""
"The system must be restarted before manual session saving becomes active."
msgstr ""
"Il sistema deve essere riavviato prima che il salvataggio manuale della "
"sessione diventi attivo."

#: ui/main.qml:35
#, kde-format
msgid "Restart"
msgstr "Riavvia"

#: ui/main.qml:57
#, kde-format
msgid "Failed to request restart to firmware setup: %1"
msgstr "Richiesta di riavvio per impostare il firmware non riuscita: %1"

#: ui/main.qml:58
#, kde-format
msgid ""
"Next time the computer is restarted, it will enter the UEFI setup screen."
msgstr ""
"La prossima volta che il computer sarà riavviato, entrerà nella schermata di "
"configurazione UEFI."

#: ui/main.qml:59
#, kde-format
msgid ""
"Next time the computer is restarted, it will enter the firmware setup screen."
msgstr ""
"La prossima volta che il computer sarà riavviato, entrerà nella schermata di "
"configurazione del firmware."

#: ui/main.qml:64
#, kde-format
msgid "Restart Now"
msgstr "Riavvia adesso"

#: ui/main.qml:72
#, kde-format
msgctxt "@title:group"
msgid "Logout Screen"
msgstr "Schermata di chiusura della sessione"

#: ui/main.qml:75
#, kde-format
msgid "Show:"
msgstr "Mostra:"

#: ui/main.qml:89
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When this setting is turned on, the logout confirmation screen will be shown "
"when you log out, shut down, restart, press the power button, or click on "
"buttons or menu items labeled <interface>Leave…</interface>."
msgstr ""
"Quando questa impostazione è attivata, la schermata di conferma della "
"chiusura della sessione sarà mostrata quando termini la sessione, spegni, "
"riavvii, premi il pulsante di accensione o fai clic sui pulsanti o sulle "
"voci di menu con l'etichetta <interface>Esci…</interface>."

#: ui/main.qml:96
#, kde-format
msgctxt "@title:group"
msgid "Session Restore"
msgstr "Ripristino della sessione"

#: ui/main.qml:104
#, kde-format
msgid "On login, launch apps that were open:"
msgstr "All'accesso, avvia le applicazioni che erano aperte:"

#: ui/main.qml:105
#, kde-format
msgctxt "@option:radio Automatic style of session restoration"
msgid "On last logout"
msgstr "All'ultima chiusura di sessione"

#: ui/main.qml:118
#, kde-format
msgctxt "@option:radio Manual style of session restoration"
msgid "When session was manually saved"
msgstr "Quando la sessione è stata salvata manualmente"

#: ui/main.qml:127
#, kde-kuit-format
msgctxt "@info"
msgid ""
"A <interface>Save Session</interface> button will appear in the "
"<interface>Application Launcher</interface> menu. When you click it, Plasma "
"will remember the apps that are open and restore them on the next login. "
"Click it again to replace the set of remembered apps."
msgstr ""
"Un pulsante <interface>Salva sessione</interface> apparirà nel menu "
"<interface>Esecutore delle applicazioni</interface>. Quando fai clic su di "
"esso, Plasma ricorderà le applicazioni aperte e le ripristinerà al prossimo "
"accesso. Fai di nuovo clic per sostituire l'insieme di applicazioni "
"ricordate."

#: ui/main.qml:132
#, kde-format
msgctxt ""
"@option:radio Here 'session' refers to the technical concept of session "
"restoration, whereby the windows that were open on logout are re-opened on "
"the next login"
msgid "Start with an empty session"
msgstr "Avvia una sessione vuota"

#: ui/main.qml:146
#, kde-format
msgid "Ignored applications:"
msgstr "Applicazioni ignorate:"

#: ui/main.qml:169
#, kde-format
msgid ""
"Write apps' executable names here (separated by commas or colons, for "
"example 'xterm:konsole' or 'xterm,konsole') to prevent them from "
"autostarting along with other session-restored apps."
msgstr ""
"Scrivi qui i nomi eseguibili delle applicazioni (separati da virgole o due "
"punti, ad esempio «xterm:konsole» o «xterm,konsole») per impedire che si "
"avviino automaticamente insieme ad altre applicazioni ripristinate dalla "
"sessione."

#: ui/main.qml:177
#, kde-format
msgctxt "@title:group"
msgid "Firmware"
msgstr "Firmware"

#: ui/main.qml:183
#, kde-format
msgctxt ""
"@label:check part of a sentence: After next restart enter UEFI/Firmware "
"setup screen"
msgid "After next restart:"
msgstr "Dopo il prossimo riavvio:"

#: ui/main.qml:184
#, kde-format
msgctxt "@option:check"
msgid "Enter UEFI setup screen"
msgstr "Accedi alla schermata di configurazione UEFI"

#: ui/main.qml:185
#, kde-format
msgctxt "@option:check"
msgid "Enter firmware setup screen"
msgstr "Accedere alla schermata di configurazione del firmware"

#~ msgid ""
#~ "<h1>Session Manager</h1> You can configure the session manager here. This "
#~ "includes options such as whether or not the session exit (logout) should "
#~ "be confirmed, whether the session should be restored again when logging "
#~ "in and whether the computer should be automatically shut down after "
#~ "session exit by default."
#~ msgstr ""
#~ "<h1>Gestore della sessione</h1>Qui puoi configurare il gestore delle "
#~ "sessioni. Sono incluse alcune opzioni, ad esempio se confermare o meno "
#~ "l'uscita dalla sessione (uscita), se la sessione debba essere "
#~ "ripristinata al successivo accesso oppure se il computer debba essere "
#~ "spento automaticamente se si esce dalla sessione in maniera predefinita."

#~ msgid "Default option:"
#~ msgstr "Opzione predefinita:"

#~ msgctxt "@option:radio"
#~ msgid "Log Out"
#~ msgstr "Chiudi sessione"

#~ msgctxt "@option:radio"
#~ msgid "Restart"
#~ msgstr "Riavvia"

#~ msgctxt "@option:radio"
#~ msgid "Shut Down"
#~ msgstr "Spegni"

#~ msgid "General:"
#~ msgstr "Generale:"

#~ msgctxt "@option:check"
#~ msgid "Confirm logout"
#~ msgstr "Conferma l'uscita"

#~ msgctxt ""
#~ "@option:radio Here 'session' refers to the technical concept of session "
#~ "restoration, whereby the windows that were open on logout are re-opened "
#~ "on the next login"
#~ msgid "End current session"
#~ msgstr "Termina la sessione attuale"

#~ msgctxt "@option:radio"
#~ msgid "Restart computer"
#~ msgstr "Riavvia il computer"

#~ msgctxt "@option:radio"
#~ msgid "Turn off computer"
#~ msgstr "Spegni il computer"

#~ msgid "When logging in:"
#~ msgstr "All'accesso:"

#~ msgctxt ""
#~ "@option:radio Here 'session' refers to the technical concept of session "
#~ "restoration, whereby the windows that were open on logout are re-opened "
#~ "on the next login"
#~ msgid "Restore last session"
#~ msgstr "Ripristina la sessione precedente"

#~ msgid ""
#~ "Here you can enter a colon or comma separated list of applications that "
#~ "should not be saved in sessions, and therefore will not be started when "
#~ "restoring a session. For example 'xterm:konsole' or 'xterm,konsole'."
#~ msgstr ""
#~ "Qui puoi inserire un elenco di applicazioni, separate da due punti o da "
#~ "virgole, che non devono essere salvate nelle sessioni e che quindi non "
#~ "saranno riavviate al ripristino di una sessione. Ad esempio «xterm:"
#~ "konsole» oppure «xterm,xconsole»."

#~ msgctxt "@option:check"
#~ msgid "Offer shutdown options"
#~ msgstr "Offri le opzioni di spegnimento"

#~ msgid "Offer shutdown options"
#~ msgstr "Offri le opzioni di spegnimento"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Vincenzo Reale,Paolo Zamponi"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "smart2128vr@gmail.com,"

#~ msgid "Desktop Session"
#~ msgstr "Sessione desktop"

#~ msgid "Desktop Session Login and Logout"
#~ msgstr "Accesso e chiusura della sessione del desktop"

#~ msgid "Copyright © 2000–2020 Desktop Session team"
#~ msgstr "Copyright © 2000–2020 La squadra della sessione desktop"

#~ msgid "Oswald Buddenhagen"
#~ msgstr "Oswald Buddenhagen"

#~ msgid "Carl Schwan"
#~ msgstr "Carl Schwan"

#~ msgid "Restore previous saved session"
#~ msgstr "Ripristina la sessione precedentemente salvata"

#~ msgid "UEFI Setup"
#~ msgstr "Configurazione UEFI"

#~ msgid ""
#~ "Check this option if you want the session manager to display a logout "
#~ "confirmation dialog box."
#~ msgstr ""
#~ "Spunta questa opzione se vuoi che il gestore della sessione visualizzi "
#~ "una finestra di conferma per l'uscita."

#~ msgid "Conf&irm logout"
#~ msgstr "Conferma l'&uscita"

#~ msgid "O&ffer shutdown options"
#~ msgstr "O&ffri le opzioni di spegnimento"

#~ msgid ""
#~ "Here you can choose what should happen by default when you log out. This "
#~ "only has meaning, if you logged in through KDM."
#~ msgstr ""
#~ "Qui puoi scegliere cosa dovrebbe succedere (in maniera predefinita) "
#~ "quando esci. Questo ha senso solo se accedi tramite KDM."

#~ msgid "Default Leave Option"
#~ msgstr "Opzione di uscita predefinita"

#~ msgid ""
#~ "<ul>\n"
#~ "<li><b>Restore previous session:</b> Will save all applications running "
#~ "on exit and restore them when they next start up</li>\n"
#~ "<li><b>Restore manually saved session: </b> Allows the session to be "
#~ "saved at any time via \"Save Session\" in the K-Menu. This means the "
#~ "currently started applications will reappear when they next start up.</"
#~ "li>\n"
#~ "<li><b>Start with an empty session:</b> Do not save anything. Will come "
#~ "up with an empty desktop on next start.</li>\n"
#~ "</ul>"
#~ msgstr ""
#~ "<ul>\n"
#~ "<li><b> Ripristina la precedente sessione:</b> salva tutte le "
#~ "applicazioni in esecuzione all'uscita e le ripristina all'avvio "
#~ "successivo.</li>\n"
#~ "<li><b>Ripristina la sessione salvata manualmente:</b> permette di "
#~ "salvare la sessione in un qualunque momento con la voce «Salva sessione» "
#~ "del menu K. Questo significa che le applicazioni avviate al momento del "
#~ "salvataggio saranno riavviate all'avvio successivo.</li>\n"
#~ "<li><b>Inizia con una sessione vuota:</b> non salva niente. Al prossimo "
#~ "avvio il desktop sarà vuoto.</li>\n"
#~ "</ul>"

#~ msgid "On Login"
#~ msgstr "All'accesso"

#~ msgid "Applications to be e&xcluded from sessions:"
#~ msgstr "Applicazioni da escl&udere dalle sessioni:"

#~ msgid ""
#~ "When the computer is restarted the next time, enter firmware setup screen "
#~ "(e.g. UEFI or BIOS setup)"
#~ msgstr ""
#~ "Il computer entrerà nella schermata di configurazione del firmware (ad "
#~ "es. UEFI o la configurazione del BIOS) la prossima volta che verrà "
#~ "riavviato"

#~ msgid "Advanced"
#~ msgstr "Avanzate"

#~ msgid ""
#~ "The new window manager will be used when KDE is started the next time."
#~ msgstr ""
#~ "Il nuovo gestore di finestre sarà utilizzato al prossimo avvio di KDE."

#~ msgid "Window manager change"
#~ msgstr "Modifica gestore di finestre"

#~ msgid "KWin (KDE default)"
#~ msgstr "KWin (predefinito di KDE)"

#~ msgid "Window Manager"
#~ msgstr "Gestione finestre"
