# Finnish messages for kcmkclock.
# Copyright © 2003, 2004, 2005, 2007, 2008, 2010, 2011 This_file_is_part_of_KDE
# This file is distributed under the same license as the kde-workspace package.
# Teemu Rytilahti <teemu.rytilahti@kde-fi.org>, 2003.
# Tapio Kautto <eleknader@phnet.fi>, 2004.
# Ilpo Kantonen <ilpo@iki.fi>, 2005.
# Mikko Piippo <piippo@cc.helsinki.fi>, 2007.
# Elias Julkunen <elias.julkunen@gmail.com>, 2008.
# Jorma Karvonen <karvonen.jorma@gmail.com>, 2010.
# Tommi Nieminen <translator@legisign.org>, 2011, 2019, 2021.
# Lasse Liehu <lasse.liehu@gmail.com>, 2011, 2013, 2014, 2015.
#
# KDE Finnish translation sprint participants:
# Author: Artnay
msgid ""
msgstr ""
"Project-Id-Version: kcmkclock\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-04 02:17+0000\n"
"PO-Revision-Date: 2021-06-07 16:51+0300\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-POT-Import-Date: 2012-12-01 22:22:22+0000\n"
"X-Generator: Lokalize 20.04.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""
"Teemu Rytilahti, Tapio Kautto, Ilpo Kantonen, Mikko Piippo, Elias Julkunen, "
"Jorma Karvonen, Tommi Nieminen, Lasse Liehu, Jiri Grönroos"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"teemu.rytilahti@kde-fi.org, eleknader@phnet.fi, ilpo@iki.fi, piippo@cc."
"helsinki.fi, elias.julkunen@gmail.com, karvonen.jorma@gmail.com, "
"translator@legisign.org, lasse.liehu@gmail.com, jiri.gronroos+kde@iki.fi"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: dateandtime.ui:22
#, kde-format
msgid "Date and Time"
msgstr "Aika ja päiväys"

#. i18n: ectx: property (text), widget (QCheckBox, setDateTimeAuto)
#: dateandtime.ui:30
#, kde-format
msgid "Set date and time &automatically"
msgstr "Aseta kellonaika ja päiväys &automaattisesti"

#. i18n: ectx: property (text), widget (QLabel, timeServerLabel)
#: dateandtime.ui:53
#, kde-format
msgid "&Time server:"
msgstr "A&ikapalvelin:"

#. i18n: ectx: property (whatsThis), widget (KDatePicker, cal)
#: dateandtime.ui:86
#, kde-format
msgid "Here you can change the system date's day of the month, month and year."
msgstr "Tässä kohdassa voit vaihtaa järjestelmän päiväystä."

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: dateandtime.ui:122
#, kde-format
msgid "Time Zone"
msgstr "Aikavyöhyke"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dateandtime.ui:128
#, kde-format
msgid "To change the local time zone, select your area from the list below."
msgstr ""
"Muuta paikallinen aikavyöhyke valitsemalla alueesi alla olevasta luettelosta."

#. i18n: ectx: property (text), widget (QLabel, m_local)
#: dateandtime.ui:151
#, kde-format
msgid "Current local time zone:"
msgstr "Nykyinen aikavyöhyke:"

#. i18n: ectx: property (placeholderText), widget (KTreeWidgetSearchLine, tzonesearch)
#: dateandtime.ui:161
#, kde-format
msgid "Search…"
msgstr "Etsi…"

#: dtime.cpp:61
#, kde-format
msgid ""
"No NTP utility has been found. Install 'ntpdate' or 'rdate' command to "
"enable automatic updating of date and time."
msgstr ""
"NTP-työkalua ei löytynyt. Asenna ntpdate- tai rdate-ohjelma, jotta päiväys "
"ja kellonaika voidaan päivittää automaattisesti."

#: dtime.cpp:91
#, kde-format
msgid ""
"Here you can change the system time. Click into the hours, minutes or "
"seconds field to change the relevant value, either using the up and down "
"buttons to the right or by entering a new value."
msgstr ""
"Tässä voit vaihtaa järjestelmän ajan. Napsauta tuntien, minuuttien ja "
"sekuntien kenttiä muuttaaksesi niiden arvoja. Käytä joko ylös/alas -"
"painikkeita tai kirjoita oikea arvo suoraan."

#: dtime.cpp:113
#, kde-format
msgctxt "%1 is name of time zone"
msgid "Current local time zone: %1"
msgstr "Nykyinen aikavyöhyke: %1"

#: dtime.cpp:116
#, kde-format
msgctxt "%1 is name of time zone, %2 is its abbreviation"
msgid "Current local time zone: %1 (%2)"
msgstr "Nykyinen aikavyöhyke: %1 (%2)"

#: dtime.cpp:203
#, kde-format
msgid ""
"Public Time Server (pool.ntp.org),        asia.pool.ntp.org,        europe."
"pool.ntp.org,        north-america.pool.ntp.org,        oceania.pool.ntp.org"
msgstr ""
"Julkinen aikapalvelin (pool.ntp.org),        asia.pool.ntp.org,        "
"europe.pool.ntp.org,        north-america.pool.ntp.org,        oceania.pool."
"ntp.org"

#: dtime.cpp:274
#, kde-format
msgid "Unable to contact time server: %1."
msgstr "Ei saatu yhteyttä aikapalvelimeen: %1."

#: dtime.cpp:278
#, kde-format
msgid "Can not set date."
msgstr "Päivämäärää ei voida muuttaa."

#: dtime.cpp:281
#, kde-format
msgid "Error setting new time zone."
msgstr "Uuden aikavyöhykkeen asettamisessa tapahtui virhe."

#: dtime.cpp:281
#, kde-format
msgid "Time zone Error"
msgstr "Aikavyöhykevirhe"

#: dtime.cpp:299
#, kde-format
msgid ""
"<h1>Date & Time</h1> This system settings module can be used to set the "
"system date and time. As these settings do not only affect you as a user, "
"but rather the whole system, you can only change these settings when you "
"start the System Settings as root. If you do not have the root password, but "
"feel the system time should be corrected, please contact your system "
"administrator."
msgstr ""
"<h1>Päivä ja Aika</h1>Tässä määritellään järjestelmän päivämäärä ja aika. "
"Koska asetukset vaikuttavat koko järjestelmään, niitä voidaan muuttaa vain "
"pääkäyttäjän tunnuksin. Jos et tiedä pääkäyttäjän tunnusta, mutta "
"järjestelmän aikaa pitäisi muuttaa, ota yhteyttä järjestelmäsi ylläpitäjään."

# pmap: =/elat=KDE:n kelloasetuksista/
#: main.cpp:43
#, kde-format
msgid "KDE Clock Control Module"
msgstr "KDE:n kelloasetukset"

#: main.cpp:47
#, kde-format
msgid "(c) 1996 - 2001 Luca Montecchiani"
msgstr "© 1996–2001 Luca Montecchiani"

#: main.cpp:49
#, kde-format
msgid "Luca Montecchiani"
msgstr "Luca Montecchiani"

#: main.cpp:49
#, kde-format
msgid "Original author"
msgstr "Alkuperäinen tekijä"

#: main.cpp:50
#, kde-format
msgid "Paul Campbell"
msgstr "Paul Campbell"

#: main.cpp:50
#, kde-format
msgid "Current Maintainer"
msgstr "Nykyinen ylläpitäjä"

#: main.cpp:51
#, kde-format
msgid "Benjamin Meyer"
msgstr "Benjamin Meyer"

#: main.cpp:51
#, kde-format
msgid "Added NTP support"
msgstr "Lisäsi NTP-tuen"

#: main.cpp:54
#, kde-format
msgid ""
"<h1>Date & Time</h1> This control module can be used to set the system date "
"and time. As these settings do not only affect you as a user, but rather the "
"whole system, you can only change these settings when you start the System "
"Settings as root. If you do not have the root password, but feel the system "
"time should be corrected, please contact your system administrator."
msgstr ""
"<h1>Päivä ja Aika</h1>Tässä määritellään järjestelmän päivämäärä ja aika. "
"Koska asetukset vaikuttavat koko järjestelmään, niitä voidaan muuttaa vain "
"pääkäyttäjän tunnuksin. Jos et tiedä pääkäyttäjän tunnusta, mutta "
"järjestelmän aikaa pitäisi muuttaa, ota yhteyttä järjestelmäsi ylläpitäjään."

#: main.cpp:107
#, kde-format
msgid "Unable to authenticate/execute the action: %1, %2"
msgstr "Ei voitu todentaa/suorittaa toimintoa: %1, %2"

#: main.cpp:127
#, kde-format
msgid "Unable to change NTP settings"
msgstr "NTP-asetusten muuttaminen epäonnistui"

#: main.cpp:138
#, kde-format
msgid "Unable to set current time"
msgstr "Nykyisen ajan asettaminen epäonnistui"

#: main.cpp:148
#, kde-format
msgid "Unable to set timezone"
msgstr "Aikavyöhykkeen asettaminen epäonnistui"

#~ msgid "kcmclock"
#~ msgstr "kcmclock"

#~ msgid "Failed to set system date/time/time zone."
#~ msgstr ""
#~ "Järjestelmän päivämäärän/ajan/aikavyöhykkeen asettaminen epäonnistui."

#~ msgid "Date/Time Error"
#~ msgstr "Päivämäärä-  tai aikavirhe"
