# translation of plasmaactivitymanager.pot esperanto
# Copyright (C) 2016 Free Software Foundation, Inc.
# This file is distributed under the same license as the plasma-desktop package.
# Oliver Kellogg <okellogg@users.sourceforge.net>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: plasmaactivitymanager\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-08 00:48+0000\n"
"PO-Revision-Date: 2023-04-09 22:11+0100\n"
"Last-Translator: Oliver Kellogg <okellogg@users.sourceforge.net>\n"
"Language-Team: Esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: translate-po (https://github.com/zcribe/translate-po)\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: sortedactivitiesmodel.cpp:311
#, kde-format
msgid "Used some time ago"
msgstr "Uzita antaŭ iom da tempo"

#: sortedactivitiesmodel.cpp:327
#, kde-format
msgid "Used more than a year ago"
msgstr "Uzita antaŭ pli ol unu jaro"

#: sortedactivitiesmodel.cpp:328
#, kde-format
msgctxt "amount in months"
msgid "Used a month ago"
msgid_plural "Used %1 months ago"
msgstr[0] "Uzita antaŭ unu monato"
msgstr[1] "Uzita antaŭ %1 monatoj"

#: sortedactivitiesmodel.cpp:329
#, kde-format
msgctxt "amount in days"
msgid "Used a day ago"
msgid_plural "Used %1 days ago"
msgstr[0] "Uzita antaŭ unu tago"
msgstr[1] "Uzita antaŭ %1 tagoj"

#: sortedactivitiesmodel.cpp:330
#, kde-format
msgctxt "amount in hours"
msgid "Used an hour ago"
msgid_plural "Used %1 hours ago"
msgstr[0] "Uzita antaŭ unu horo"
msgstr[1] "Uzita antaŭ %1 horoj"

#: sortedactivitiesmodel.cpp:331
#, kde-format
msgctxt "amount in minutes"
msgid "Used a minute ago"
msgid_plural "Used %1 minutes ago"
msgstr[0] "Uzita antaŭ unu minuto"
msgstr[1] "Uzita antaŭ %1 minutoj"

#: sortedactivitiesmodel.cpp:332
#, kde-format
msgid "Used a moment ago"
msgstr "Uzita antaŭ momento"

#: switcherbackend.cpp:167
#, kde-format
msgid "Walk through activities"
msgstr "Trairi aktivecojn"

#: switcherbackend.cpp:172
#, kde-format
msgid "Walk through activities (Reverse)"
msgstr "Trairi aktivecojn (renverse)"
