# translation of plasma_applet_pager.po to Icelandic
# Copyright (C) 2008, 2009 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sveinn í Felli <sveinki@nett.is>, 2008, 2009, 2022.
# Guðmundur Erlingsson <gudmundure@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_pager\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-01 02:16+0000\n"
"PO-Revision-Date: 2022-12-11 13:50+0000\n"
"Last-Translator: gummi <gudmundure@gmail.com>\n"
"Language-Team: Icelandic <kde-i18n-doc@kde.org>\n"
"Language: is\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: Plural-Forms: nplurals=2; plural=n != 1;\n"
"\n"
"\n"
"X-Generator: Lokalize 22.08.3\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "Almennt"

#: package/contents/ui/configGeneral.qml:40
#, kde-format
msgid "General:"
msgstr "Almennt:"

#: package/contents/ui/configGeneral.qml:42
#, kde-format
msgid "Show application icons on window outlines"
msgstr "Sýna forritatákn á útlínum glugga"

#: package/contents/ui/configGeneral.qml:47
#, kde-format
msgid "Show only current screen"
msgstr "Sýna aðeins núverandi skjá"

#: package/contents/ui/configGeneral.qml:52
#, kde-format
msgid "Navigation wraps around"
msgstr "Fletting í gegn fer hringinn"

#: package/contents/ui/configGeneral.qml:64
#, kde-format
msgid "Layout:"
msgstr "Framsetning:"

#: package/contents/ui/configGeneral.qml:66
#, kde-format
msgctxt "The pager layout"
msgid "Default"
msgstr "Sjálfgefið"

#: package/contents/ui/configGeneral.qml:66
#, kde-format
msgid "Horizontal"
msgstr "Lárétt"

#: package/contents/ui/configGeneral.qml:66
#, kde-format
msgid "Vertical"
msgstr "Lóðrétt"

#: package/contents/ui/configGeneral.qml:80
#, kde-format
msgid "Text display:"
msgstr "Birting texta:"

#: package/contents/ui/configGeneral.qml:83
#, kde-format
msgid "No text"
msgstr "Enginn texti"

#: package/contents/ui/configGeneral.qml:91
#, kde-format
msgid "Activity number"
msgstr "Númer athafnar"

#: package/contents/ui/configGeneral.qml:91
#, kde-format
msgid "Desktop number"
msgstr "Númer skjáborðs"

#: package/contents/ui/configGeneral.qml:99
#, kde-format
msgid "Activity name"
msgstr "Heiti athafnar"

#: package/contents/ui/configGeneral.qml:99
#, kde-format
msgid "Desktop name"
msgstr "Heiti skjáborðs"

#: package/contents/ui/configGeneral.qml:113
#, kde-format
msgid "Selecting current Activity:"
msgstr "Vel núverandi athöfn:"

#: package/contents/ui/configGeneral.qml:113
#, kde-format
msgid "Selecting current virtual desktop:"
msgstr "Vel núverandi sýndarskjáborð:"

#: package/contents/ui/configGeneral.qml:116
#, kde-format
msgid "Does nothing"
msgstr "Gerir ekkert"

#: package/contents/ui/configGeneral.qml:124
#, kde-format
msgid "Shows the desktop"
msgstr "Sýnir skjáborðið"

#: package/contents/ui/main.qml:86
#, kde-format
msgid "…and %1 other window"
msgid_plural "…and %1 other windows"
msgstr[0] "…og %1 gluggi í viðbót"
msgstr[1] "…og %1 gluggar í viðbót"

#: package/contents/ui/main.qml:352
#, kde-format
msgid "%1 Window:"
msgid_plural "%1 Windows:"
msgstr[0] "%1 gluggi:"
msgstr[1] "%1 gluggar:"

#: package/contents/ui/main.qml:364
#, kde-format
msgid "%1 Minimized Window:"
msgid_plural "%1 Minimized Windows:"
msgstr[0] "%1 falinn gluggi:"
msgstr[1] "%1 faldir gluggar:"

#: package/contents/ui/main.qml:439
#, kde-format
msgid "Desktop %1"
msgstr "Skjáborð %1"

#: package/contents/ui/main.qml:440
#, kde-format
msgctxt "@info:tooltip %1 is the name of a virtual desktop or an activity"
msgid "Switch to %1"
msgstr "Skipta yfir í %1"

#: package/contents/ui/main.qml:585
#, kde-format
msgid "Show Activity Manager…"
msgstr "Sýna athafnastjóra…"

#: package/contents/ui/main.qml:591
#, kde-format
msgid "Add Virtual Desktop"
msgstr "Bæta við sýndarskjáborði"

#: package/contents/ui/main.qml:597
#, kde-format
msgid "Remove Virtual Desktop"
msgstr "Fjarlægja sýndarskjáborð"

#: package/contents/ui/main.qml:604
#, kde-format
msgid "Configure Virtual Desktops…"
msgstr "Grunnstilla sýndarskjáborð…"

#, fuzzy
#~| msgid "Configure Desktops..."
#~ msgid "Configure Desktops..."
#~ msgstr "Stilla skjáborð..."

#~ msgid "Shows the dashboard"
#~ msgstr "Sýnir stjórnborðið"

#~ msgid "Display icons:"
#~ msgstr "Sýna táknmyndir:"

#~ msgid "&Add Virtual Desktop"
#~ msgstr "Bæt&a við sýndarskjáborði"

#~ msgid "&Remove Last Virtual Desktop"
#~ msgstr "Fja&rlægja fyrra sýndarskjáborð"

#~ msgid "Configure Pager"
#~ msgstr "Stilla skjáborðsfletti"

#~ msgid "Number of columns:"
#~ msgstr "Fjöldi dálka:"

#~ msgid "Number of rows:"
#~ msgstr "Fjöldi raða:"

#~ msgid "Change the number of rows"
#~ msgstr "Breyta fjölda raða"
